=== Chunk 1 ===
অনলাইন ব্যাচ সম্পর্কি ত যেকোকনা জিজ্ঞাাসা অপরিরিতাআল ািয রিষয়িাাং া ১ ম পত্র ১ অনুপলেি িািা কী কলি জীরিকা রনিবাহ কিলতন ক ডাক্তারিখ ওকালতগ মাস্টারিঘ ব্বেসা ২ োোলক ভাগ্য দেিতাি প্রধান এলজন্ট ি াি কারণ তািক প্রতপজিখ প্রভাব্ গ ব্চক্ষণতাঘ কূ ট ব্ুরিনকচি অনুকেদটি পক়ে ৩ ও ৪ সংখযক প্রকেি উিি দাও র্পতৃহীন দীপুি চাচাই রিকলন পরিব্াকিি কতি া দীপু রিজক্ষত হকলও তাি র্সিান্ত যনও াি ক্ষমতা রিল না চাচা তাি ব্ক ি উকদযাগ নকলও যেৌতুক নক বাড়োব্ার়্ে কিাি কািকণ কনযাি র্পতা অপমানত বোধ কেি ব্ক ি আকলাচনা যভকে যদন দীপু যমক টিি িব্ যদকখ মুগ্ধ হকলও তাি চাচাকে র্কিুই ব্লকত পাকিনন েীপুি িািাি সলে অপরিরিতা গ্লেি দকান িরিলেি রে আলে ক হরিকিিখ মামািগ রিক্ষকেিঘ ব্নুি ৪ উক্ত িরিলে প্রাধানয দপলয়লে i যদৌিাত্মii হীনম্মনযতা iii যলাভনকচি কোনটি ঠিক i ii ও iii৫. অনুপলেি িয়স কত িেি
(Length: 755 characters)

=== Chunk 2 ===
iii৫. অনুপলেি িয়স কত িেি ক পঁর্চি খ িাব্বিি গ সাতাি ঘ আটািপ্রাকমূলযা নকতগুকলা প্রকেি সঠিক উিি দেকত পািকল SLAnsSLAnsSLAnsSLAnsSLAns১ খ ২ গ ৩ খ ৪ ক ৫ গ নম্নব্ি ব্যজক্তি হঠাত্ ব্িিালী হক ওঠাি ফকল সমাকি পরিচ সংকট সম্পকেি ধািণা লাভ করবে তত্কালীন সমািসভযতা ও মানব্তাি অব্মাননা সম্পকেি িানকত পািকব্ তত্কালীন সমাকিি পণপ্রথাি কু প্রভাব্ সম্পকেি িানকত পািকব্ তত্কাকল সমাকি ভদ্রকলাকেি স্বভাব্বব্রিষ্ট্য সম্পকেি জ্ঞাানলাভ করবে নািী যকামল ঠিক র্কন্তু দুব্িল ন কলযাণীি িীব্নচরিত দ্বািা প্রতজিত এই সতয অনুধাব্ন কিকত পািকব্ মানুষ এরা নক বেঁকচ থাকে অনুপকমি দৃষ্ট্াকন্ত মানব্িীব্কনি এই র্চিন্তন সতযদিিন সম্পকেিজ্ঞাানলাভ করবে রিখনফল 2 শব্দাব ও টীকদেূ শব্দশলব্দি অব ও িযাখ্যাএ িীব্নটা না দেখঘিযি র্হসাকব্ ব্ক়ো নাগুকণি র্হসাকব্গকেি কথক চরিত্র অনুপকমি আত্মসমাকলাচনা
(Length: 745 characters)

=== Chunk 3 ===
র্হসাকব্গকেি কথক চরিত্র অনুপকমি আত্মসমাকলাচনা পরিমাণ ওগুণ উভ দেক দেক ই যে তাি িীব্নটি নতান্তই তুে যসকথাই এখাকন ব্যক্ত হক কি ফকলি মকতা গুটিগুটি এক সম পূণি ফকল পরিণত হ র্কন্তু গুটিই েদেফকলি মকতা হ তাহকল তাি অসম্পূণি সািব্িা প্রকট হক ওকঠ নকিি নষ্ফল িীব্নকে বোঝাকত অনুপকমি ব্বেহৃতউপমা অন্নপূণিাঅকন্ন পরিপূণিা যদব্ী দুগিা গিাননযদব্ী দুগিাি দুই পুত্র অগ্রি গকণি ও অনুি কাতি কে দুগিাি যকাকল থাকা যদব্যসনাপত কাতি কে কে বোঝাকনাহক কি ব্যঙ্গাকথি প্রক াগ আিও আমাকে যদখকল মকন হইকব্ আর্ম অন্নপূণিাি যকাকল গিানকনি যিাকটা ভাইটি ভূষণ প্রসাধন যিাভা ভাষাি মাধুেি ও উত্কষি ব্ৃরি কেি এমন গুণ ফল্গুভািকতি গ া অঞ্চকলি অন্তঃসজললা নদী নদীটিি ওপরিঅংকি ব্াজলি আস্তিণ র্কন্তু যভতকি িলকরাত প্রব্ার্হত ফল্গুি ব্াজলি মতন তন আমাকদি সমস্ত সংসািটাকেনকিি অন্তকিি মকধয শুর্ষ ানিয়েকিন
(Length: 750 characters)

=== Chunk 4 ===
সংসািটাকেনকিি অন্তকিি মকধয শুর্ষ ানিয়েকিন অনুপম তাি মামাি চরিত্রদব্রিষ্ট্য প্রসকঙ্গ কথাটি ব্কলকি সংসাকিি সমস্ত দা দার্ ত্ব পালকন তাি ভূর্মকা এখাকনউপমাি মাধযকম ব্যক্ত কিা হক কিগণ্ডুষএকমুখ ব্া একেকাষ িলঅন্তঃপুিঅন্দিমহল যভতিব্ার়্েস্ব ংব্িাযে যমক নকিই স্বামী নব্িাচন কেিগু়েগুর়্েআলকব্ালা দীঘি নলেুক্ত হুকাব্কিষব্ঁাধা হুঁকাসাধািণ মানুকষি ব্বেহদেি নািকেলযখাকল দতরি ধূমপাকনিেন্ত্রব্কিষউকমদারিপ্রাথিনা চাকরিি এরা অকনযি কাকি ধিনা যদও া অব্কাকিি মরুভূর্ম এক কাকল ইহাকদি ব্ংকি লক্ষ্মীিমঙ্গলঘট ভিা রিল আনন্দহীন প্রচুি অব্সি বোঝাকনা হক কি লক্ষ্মী ধন ওঐশ্বকেিি যদব্ী মঙ্গলঘট তাি প্রতীক কলযাণীকদি ব্ংকিএকসম লক্ষ্মীি কৃ পা ঐশ্বকেিি ঘট পূণি রিল পশ্চিকম আন্ডামান দ্বীপএখাকন ভািকতি পশ্চিম অঞ্চলকে বোঝাকনা হক কি কোন্নগিভািতী সীমানাভুক্ত ব্কঙ্গাপসাগকিি দ্বীপব্কিষ
(Length: 747 characters)

=== Chunk 5 ===
কি কোন্নগিভািতী সীমানাভুক্ত ব্কঙ্গাপসাগকিি দ্বীপব্কিষ স্বকদরিআকন্দালকনি েুকগ িািব্শ্চন্দকদি নব্িাসন িাজস্ত দেক আন্ডামান ব্া আন্দামাকন পাঠাকনা হকতা 3 শব্দাব ও টীকদেূ শব্দশলব্দি অব ও িযাখ্যামনুসংহীতাব্ধানকতি া ব্া িাস্ত্রপ্রকণতা মুনব্কিষ মনুসংহীতামনুপ্রণীত মানুকষি আচিণব্র্ধ সংক্রান্ত গ্রন্থ প্রিাপতিীকব্ি রষ্ট্া ইন ব্ক ি যদব্তা পঞ্চিিমদনকদকব্ি ব্বেহদেি পঁাচ ধিকনি ব্াণ কন্সটিনানা িকম ব্াদযেকন্ত্রি ঐকতান যসকিাস্বণিকাি যসানাি অলংকাি প্রস্তুতকািকব্ব্িি যকালাহকলি মি হস্তী দ্বািা সংগীতসিস্বতীি পদ্মব্নদজলত ব্দজলত করি া আর্ম যতা ব্ব্াহব্ার়্েকত র্গ াউঠিলামঅনুপম নকিি ব্ব্াহোত্রাি পরিজিত ব্ণিনা সুিিূনবেকট যকালাহলকে সংগীত সিস্বতীি পদ্মব্ন দজলত হও ািঘটনাি সকঙ্গ তুলনা কেিকি অর্ভর্ষক্তঅর্ভকষক কিা হক কি এমনসওগঁাদউপক ৌকন যদও াযথাও াযে পাথকি ঘকষ যসানাি খঁাটিত্ব পিীক্ষা কিা হ কষ্টিপাথিআলকব্ালা
(Length: 783 characters)

=== Chunk 6 ===
খঁাটিত্ব পিীক্ষা কিা হ কষ্টিপাথিআলকব্ালা দীঘি নলেুক্ত হুকাব্কিষমকিমুকখা যমাটা একখানা ব্ালামকি ব্া কু র্মকিি মুখাকৃ তেুক্ত হাতে পরিকধ অলংকািব্কিষএ ারিংকাকনি দুল Earringদক্ষেজ্ঞাপ্রিাপত দক্ষ কতৃি ক অনুজিত েজ্ঞা এ েকজ্ঞা পতনন্দা শুকনসতী যদহতযাগ কেিন স্ত্রীি মৃতুযসংব্াদ শুকন রিব্অনুচিসহ েজ্ঞািকল যপৌকি েজ্ঞা ধ্বংস কেি যদন এব্ং সতীিিব্ কঁ াকধ তুকল নক প্রল নৃকতয মি হন এখাকন প্রল কাণ্ডব্া হট্টকগাল বোঝাকে িসনকচৌর্কিানাই য াল ও কঁ ার্স এই তন ব্াদযেকন্ত্র সৃষ্ট্ ঐকতানব্াদনঅভ্রএক ধিকনি খনি ধাতু Micaঅকভ্রি ঝা়েঅকভ্রি দতরি ঝা়েব্াত মহানব্িাণসব্িকেমি ব্ন্ধন যথকে মুজক্ত কজলপুিাকণ ব্র্ণিত চাি েুকগি যিষ েুগ কজল যে চািখোলা হই া আসেল কজলকাল পরিপূণিরূকপ আত্মপ্রকাি কিল
(Length: 656 characters)

=== Chunk 7 ===
আসেল কজলকাল পরিপূণিরূকপ আত্মপ্রকাি কিল 4 শব্দাব ও টীকদেূ শব্দশলব্দি অব ও িযাখ্যাপাকেন্ত্রপাকিলীপ্রকদাষসন্ধযাএকচক্ষু লণ্ঠনমাটিি যখাকলি দুপাকি চাম়ো লাগাকনা এক ধিকনি ব্াদযেন্ত্রগাড়ি যলাহাি মৃদকঙ্গ তাল দেকত দেকত চজললচলন্ত ছেলেটাড়িি অব্িাম ধাতব্ ধ্বন বোঝাকনা হক কিধু াগাকনি যে অংি যদাহািিা ব্ািব্াি পরিকব্িন কেি ির়্েমাআ়েষ্ট্তা মঞ্জিীর্কিল েুক্ত কর্চ ডাল মুকু লএকপিনএকপ্রিকানপুিকলযাণী যে যদিমাতৃকাি যসব্া আত্মনক াগ কেিকিঅনুপকমি এই আকত্মাপলরি এখাকন প্রকারিত 5 েূ গ্েআি আমার ব্ স সাতাি মাত্র এ িীব্নটা না দেখঘিযি র্হসাকব্ ব়্ে না গুকনি র্হসাকব্ তব্ু ইহাি একটু ব্কিষমূলয আকি ইহা সেই ফু কলি মকতা োহাি ব্ুকেি উপর ভ্রমি আসে া ব্র্স ারিল এব্ং সেই পদকে্ষকপি ইতহাসতাি িীব্কনি মাঝখাকনফকলি মকতা গুটি ধরি া উঠি াকি সেই ইতহাসটুকু আকাকি যিাকটা তাকে যিাকটা করি াই জলখব্
(Length: 754 characters)

=== Chunk 8 ===
তাকে যিাকটা করি াই জলখব্ যিাকটাকে েঁাহািা সামানয বলল া ভুল কেিননা তঁ াহািা ইহাি িস ব্ুজঝকব্ন কেলকি েতগুকলা পিীক্ষা পাি করিব্াি সব্ আর্ম চুকাই ারি যিকলকব্লা আমার সুন্দি যচহািা নিয়ে পজণ্ডতমিা আমাকে রিমুল ফু ল ও মাকাল ফকলি সর্হততুলনা করি া ব্দ্রুপ করিব্াি সু্কোগপাই ারিকলন ইহাতে তখন ব়্ে লজ্জা পাইতামর্কন্তু ব্ স হই া এ কথা ভাব্ ারি েদেিন্মান্তি থাকে তকব্ আমার মুকখ সুরূপ এব্ং পজণ্ডতমিা কদি মুকখ ব্দ্রুপ আব্াি যেন অমন করিই াই প্রকাি পা আমার র্পতা এক কাকল গরিব্ রিকলন ওকালত করি া তন প্রচুি টাকা যিািগাি করি াকিন যভাগ করিব্াি সম নকমষমাত্র পান নাই মৃতুযকততন যে হঁাফ িার়্েকলন সেই তঁ াি প্রথম অব্কাি আমার তখন ব্ স অে মাি হাতেই আর্ম মানুষ মা গরিকব্ি ঘকিি যমক তাই আমিা যে ধনী এ কথা তনওযভাকলন না আমাকে ভুজলকত যদন না রিশুকাকল আর্ম যকাকল যকাকলই মানুষবোধ করি সেইিনয যিষ পেিন্তআমার পুিাপুরি ব্ সই হলো না
(Length: 791 characters)

=== Chunk 9 ===
পুিাপুরি ব্ সই হলো না আিও আমাকে যদখকল মকন হইকব্ আর্ম অন্নপূণিাি যকাকল গিানকনি যিাকটা ভাইটি আমার আসল অর্ভভাব্ক আমার মামা তন আমার যচক ব্ক়োকিাি ব্িি িক ক ব়্ে র্কন্তু ফল্গুি ব্াজলিমকতা তন আমাকদি সমস্ত সংসািটাকে নকিি অন্তকিি মকধয শুর্ষ া নিয়েকিন তঁ াহাকে না খুঁর়্ে াএখানকাি এক গণ্ডূষও িস পাইব্াি যিা নাই এই কািকণ যকাকনার্কিুি িনযই আমাকে যকাকনা ভাব্নাভাব্কতই হ না কনযাি র্পতা মাকত্রই স্বীকাি করিকব্ন আর্ম সত্পাত্র তামাকটুকু পেিন্ত খাই না ভাকলামানুষহও াি যকাকনা ঝঞ্ঝাট নাই তাই আর্ম নতান্ত ভাকলামানুষ মাতাি আকদি মান া চজলব্াি ক্ষমতা আমার আকি ব্স্তুত না মানব্াি ক্ষমতা আমার নাই অন্তঃপুকিি িাসকন চজলব্াি মকতা করি াই আর্ম প্রস্তত হই ারিেদে যকাকনা কনযা স্ব ম্বিা হন তকব্ এই সুলক্ষণটি স্মিণ িাখকব্ন অকনক ব্ক়ো ঘি হইকত আমার সম্বন্ধ আসে ারিল
(Length: 730 characters)

=== Chunk 10 ===
হইকত আমার সম্বন্ধ আসে ারিল র্কন্তু মামা র্েন পৃর্থব্ীকত আমার ভাগযকদব্তাি প্রধানএকিন্ট ব্ব্াহ সম্বকন্ধ তঁ াি একটা ব্কিষ মত রিল ধনীি কনযা তঁ াি পিন্দ ন আমাকদি ঘকি যে যমক আসেকব্ যস মাথা যহঁট করি া আসেকব্ এই তন চান অথচ টাকাি প্রত আসজক্ত তঁ াি অজিমজ্জা ির়্েত তন এমন বেহাই চান োহাি টাকা নাই অথচ যে টাকা দেকত কসুি করিকব্ না োকহাক যিাষণ কিা চজলকব্অথচ ব্ার়্েকত আসেকল গু়েগুর়্েি পরিব্কতি ব্ঁাধা হুঁকা তামাক দেকল োহাি নাজলি খাটিকব্ না মূল আকলাচয ব্ষ 6আমার হরিি কানপুকি কাি কেি যস িুটিকত কজলকাতা আসে া আমার মন উতলা করি া দেল যস বলললওকহ যমক েদে ব্ল একটি খাসা যমক আকি র্কিুদেন পূকব্িই এমএ পাি করি ারি সামকন েত দূি পেিন্ত দৃষ্টি চকল িুটি ধূ ধূ করিকতকি পিীক্ষা নাই উকমদরিনাই চাকরি নাই নকিি ব্ষ যদখব্াি র্চন্তাও নাই রিক্ষাও নাই ইোও নাই থার্কব্াি মকধযও র্ভতকিআকিন মা এব্ং ব্ার্হকি আকিন মামা
(Length: 775 characters)

