=== Chunk 1 ===
Content Type: author_biography
Quality Score: 1.0
Length: 493
Character Mentions: []
Theme Tags: []
Content:
অনলাইন ব্যাচ সম্পকি ত যেকোনো জিজ্ঞাসা অপরিরিতাআল ািয রিষয়িাাং া১ম পত্র১। অনুপমের বাবা কী করে জীরিকা নিবাহ করতেন? ক ডাক্তার্িখ ওকালতগ মাস্টার্িঘ ব্যব্সা২। োোলক ভাগ্য দেিতাি প্রধান এলজন্ট ি াি কািণ তািক প্রতপজিখ প্রভাব্ গ ব্চক্ষণতাঘ কূ ট ব্ুর্িনকচি অনুকেদটি পক়ে ৩ ও ৪ সংখযক প্রকেি উিি দাও। পিতৃহীন দীপুি চাচাই ছিলেন পরিবারের কতা। দীপু র্িজক্ষত হকলও তাি সিান্ত যনও াি ক্ষমতা র্িল না। চাচা তাি ব্ক ি উকদযাগ নকলও যেৌতুক নক ব্া়োব্ার়্ে কিাি কািকণ কনযাি পতা অপমানত যব্াধ ককি ব্ক ি আকলাচনা যভকে যদন

==================================================

=== Chunk 2 ===
Content Type: author_biography
Quality Score: 1.0
Length: 380
Character Mentions: []
Theme Tags: []
Content:
। তৎকালীন সমািসভ্যতা ও মানব্তাি অব্মাননা সম্পককি িানকত পািকব্। তৎকালীন সমাকিি পণপ্রথাি কু প্রভাব্ সম্পককি িানকত পািকব্। তত্কাকল সমাকি ভদ্রকলাককি স্বভাব্বব্র্িষ্ট্য সম্পককি জ্ঞাানলাভ কিকব্। নািী যকামল ঠিক কন্তু দুব্িল ন কলযাণীি িীব্নচর্িত দ্বািা প্রতজিত এই সতয অনুধাব্ন কিকত পািকব্। মানুষ আিা নক যব্ঁকচ থাকক অনুপকমি দৃষ্ট্াকন্ত মানব্িীব্কনি এই চিন্তন সতযদিিন সম্পককিজ্ঞাানলাভ কিকব্

==================================================

=== Chunk 3 ===
Content Type: author_biography
Quality Score: 1.0
Length: 267
Character Mentions: []
Theme Tags: []
Content:
। 3শব্দাব ও টীকােূ শব্দশলব্দি অব ও িযাখ্যামনুসংহীতাব্ধানকতা ব্া িাস্ত্রপ্রকণতা মুনব্কিষ। মনুসংহীতামনুপ্রণীত মানুকষি আচিণব্ধ সংক্রান্ত গ্রন্থ। প্রিাপতিীকব্ি রষ্ট্া। ব্রহ্মা। ইন ব্ক ি যদব্তা। পঞ্চিিমদনকদকব্ি ব্যব্হােি পঁাচ ধিকনি ব্াণ। কন্সটিনানা িকম ব্াদযেকন্ত্রি ঐকতান

==================================================

=== Chunk 4 ===
Content Type: author_biography
Quality Score: 1.0
Length: 445
Character Mentions: []
Theme Tags: []
Content:
। যদও াযথাও াযে পাথকি ঘকষ যসানাি খঁাটিত্ব পিীক্ষা কিা হ কষ্টিপাথিআলকব্ালা। ফিস। দীঘি নলেুক্ত হুকাব্কিষমকিমুকখা যমাটা একখানা ব্ালামকি ব্া কু মকিি মুখাকৃ তেুক্ত হাকত পর্িকধ অলংকািব্কিষএ ার্িংকাকনি দুল। Earringদক্ষেজ্ঞাপ্রিাপত দক্ষ কতৃি ক অনুজিত েজ্ঞা। এ েকজ্ঞা পতনন্দা শুকনসতী যদহতযাগ ককিন। স্ত্রীি মৃতুযসংব্াদ শুকন র্িব্অনুচিসহ েজ্ঞািকল যপৌকি েজ্ঞা ধ্বংস ককি যদন এব্ং সতীিিব্ কঁ াকধ তুকল নক প্রল নৃকতয মি হন। এখাকন প্রল কাণ্ডব্া হট্টকগাল যব্াঝাকে

==================================================

=== Chunk 5 ===
Content Type: author_biography
Quality Score: 1.0
Length: 498
Character Mentions: []
Theme Tags: []
Content:
। কজলেুগ। কজল যে চািকপা া হই া আসল। কজলকাল পর্িপূণিরূকপ আত্মপ্রকাি কিল। 4শব্দাব ও টীকােূ শব্দশলব্দি অব ও িযাখ্যাপাকেন্ত্রপাকিলীপ্রকদাষসন্ধযাএকচক্ষু লণ্ঠনমাটিি যখাকরে দুপাকি চাম়ো লাগাকনা এক ধিকনি ব্াদযেন্ত্রগার়্ে যলাহাি মৃদকঙ্গ তাল দকত দকত চজললচলন্ত যিলগার়্েি অব্িাম ধাতব্ ধ্বন যব্াঝাকনা হক কিধু াগাকনি যে অংি যদাহািিা ব্ািব্াি পর্িকব্িন ককি। ির়্েমাআ়েষ্ট্তা। ি়েত্ব। মঞ্জিীকিল েুক্ত কচ ডাল। মুকু লএকপিনএকপ্রিকানপুিকলযাণী যে যদিমাতৃকাি যসব্া আত্মনক াগ ককিকিঅনুপকমি এই আকত্মাপলর্ি এখাকন প্রকার্িত

==================================================

=== Chunk 6 ===
Content Type: author_biography
Quality Score: 1.0
Length: 487
Character Mentions: []
Theme Tags: []
Content:
। তঁ াহাকক না খুঁর়্ে াএখানকাি এক গণ্ডূষও িস পাইব্াি যিা নাই। এই কািকণ যকাকনাকিুি িনযই আমাকক যকাকনা ভাব্নাভাব্কতই হ না। কনযাি পতা মাকত্রই স্বীকাি কর্িকব্ন আম সত্পাত্র। তামাকটুকু পেিন্ত খাই না। ভাকলামানুষহও াি যকাকনা ঝঞ্ঝাট নাই তাই আম নতান্ত ভাকলামানুষ। মাতাি আকদি মান া চজলব্াি ক্ষমতা আমাি আকি ব্স্তুত না মানব্াি ক্ষমতা আমাি নাই। অন্তঃপুকিি িাসকন চজলব্াি মকতা কর্ি াই আম প্রস্তত হই ার্িেদ যকাকনা কনযা স্ব ম্বিা হন তকব্ এই সুলক্ষণটি স্মিণ িাখকব্ন। অকনক ব্ক়ো ঘি হইকত আমাি সম্বন্ধ আস ার্িল

==================================================

=== Chunk 7 ===
Content Type: author_biography
Quality Score: 1.0
Length: 488
Character Mentions: []
Theme Tags: []
Content:
। অকনক ব্ক়ো ঘি হইকত আমাি সম্বন্ধ আস ার্িল। কন্তু মামা র্েন পৃথব্ীকত আমাি ভাগযকদব্তাি প্রধানএকিন্ট ব্ব্াহ সম্বকন্ধ তঁ াি একটা ব্কিষ মত র্িল। ধনীি কনযা তঁ াি পিন্দ ন। আমাকদি ঘকি যে যমক আসকব্ যস মাথা যহঁট কর্ি া আসকব্ এই তন চান। অথচ টাকাি প্রত আসজক্ত তঁ াি অজিমজ্জা ির়্েত। তন এমন যব্হাই চান োহাি টাকা নাই অথচ যে টাকা দকত কসুি কর্িকব্ না। োকহাক যিাষণ কিা চজলকব্অথচ ব্ার়্েকত আসকল গু়েগুর়্েি পর্িব্কতি ব্ঁাধা হুঁকা তামাক দকল োহাি নাজলি খাটিকব্ না। মূল আকলাচয ব্ষ 6আমাি হর্িি কানপুকি কাি ককি

==================================================

=== Chunk 8 ===
Content Type: author_biography
Quality Score: 1.0
Length: 474
Character Mentions: []
Theme Tags: []
Content:
। এমন সম হর্িি আস া ব্জলল যমক েদব্ল তকব্। আমাি িিীিমন ব্সন্তব্াতাকসব্কু লব্কনি নব্পল্লব্িার্িি মকতা কঁ াপকত কঁ াপকত আকলািা া ব্ুনকত লাগল। হর্িি মানুষটা র্িল িসক িসদক ব্ণিনা কর্িব্াি িজক্তকত তাহাি র্িল আি আমাি মন র্িল তৃষাতি। আম হর্িিকক ব্জললাম একব্াি মামাি কাকি কথাটা পার়্ে া যদখ। হর্িি আসি িমাইকত অদ্বতী। তাই সব্িত্রই তাহাি খাতি। মামাও তাহাকক পাইকল িার়্েকত চান না। কথাটাতঁ াি দব্ঠকক উঠিল। যমক ি যচক যমক ি ব্াকপি খব্িটাই তঁ াহাি কাকি গুরুতি। ব্াকপি অব্িা তন যেমনটিচান যতমন

==================================================

=== Chunk 9 ===
Content Type: author_biography
Quality Score: 1.0
Length: 479
Character Mentions: []
Theme Tags: []
Content:
। যে দুটিএকটিকথা ব্কলন যেন তাহাকত পুিা যিাি দ া ব্কলন না। মামাি মুখ তখন অনগিল িুটিকতর্িল ধকন মাকন আমাকদিিান যে িহকিি কািও যচক কম ন যসইকটককই তন নানা প্রসকঙ্গ প্রচাি কর্িকতছিলেন। িম্ভুনাতব্াব্ু একথা এককব্াকি যোগই দকলন না যকাকনা ফঁ াকক একটা ব্া হু ব্া হযঁা কিুই যিানা যগল না। আম হইকল দম াোইতাম কন্তু মামাকক দমাকনা িক্ত। তন িম্ভুনাথব্াব্ুি চুপচাপ ভাব্ যদখ া ভাব্কলন যলাকটা নতান্তনিীব্ এককব্াকি যকাকনা যতি নাই। যব্হাইসম্পদাক ি আি োই থাক যতি থাকাটা যদাকষি অতএব্ মামামকন মকন খুর্ি হইকলন

==================================================

=== Chunk 10 ===
Content Type: author_biography
Quality Score: 1.0
Length: 496
Character Mentions: []
Theme Tags: []
Content:
। যব্হাইসম্পদাক ি আি োই থাক যতি থাকাটা যদাকষি অতএব্ মামামকন মকন খুর্ি হইকলন। িম্ভুনাথব্াব্ু েখন উঠিকলন তখন মামা সংকক্ষকপ উপি হইকতই তঁ াকক ব্দা কছিলেনগার়্েকত তুজল া দকত যগকলন না। পণ সম্বকন্ধ দুই পকক্ষ পাকাপাক কথা ঠিক হই া গ ার্িল। মামা নকিকক অসামানয চতুি ব্জল াই অভমানকর্ি া থাককন। কথাব্াতি া যকাথাও তন কিু ফঁ াক িাকখন নাই। টাকাি অঙ্ক যতা জিি র্িলই তািপকি গহনাকত ভর্িি এব্ং যসানা কত দকিি হইকব্ যসও এককব্াকি ব্ঁাধাব্ঁাধ হই া গ ার্িল। আম নকি এসমস্ত কথাি মকধয র্িলাম না িানতাম না যদনাপাওনা ক জিি হইল

==================================================

=== Chunk 11 ===
Content Type: author_biography
Quality Score: 1.0
Length: 486
Character Mentions: []
Theme Tags: []
Content:
। আম নকি এসমস্ত কথাি মকধয র্িলাম না িানতাম না যদনাপাওনা ক জিি হইল। মকন িানতাম এই িূলঅংিটাও ব্ব্াকহি একটা প্রধান অংি এব্ং যস অংকিি ভাি োি উপকি তন এক ক়োও ঠককব্ন না। ব্স্তুতআিেি পাকা যলাক ব্জল া মামা আমাকদি সমস্ত সংসাকিি প্রধান গকব্িি সামগ্রী। যেখাকন আমাকদি যকাকনাসম্বন্ধ আকি যসখাকন সব্িত্রই তন ব্ুর্িি ল়োইক জিতকব্ন এ এককব্াকি ধিা কথা এই িনয আমাকদি অভাব্না থাককলও এব্ং অনয পকক্ষি অভাব্ কঠিন হইকলও জিতব্ আমাকদি সংসাকিি এই যিদইহাকত যে ব্ঁাচুকআি যে মরুক। গাক হলুদ অসম্ভব্ িকম ধুম কর্ি া যগল

==================================================

=== Chunk 12 ===
Content Type: author_biography
Quality Score: 1.0
Length: 335
Character Mentions: []
Theme Tags: []
Content:
। আংটিকতহাকিকত ির্িিহিকত আমাি িিীি যেন গহনাি নলাকম চজল াকিব্জল া যব্াধ হইল। তঁ াহাকদি ভাব্ িামাইক িমূলয কত যসটা যেন কতক পর্িমাকণ8মামা ব্ব্াহব্ার়্েকত ুক া খুর্ি হইকলন না। একক যতা উঠানটাকত ব্িোত্রীকদি িা গা সংকু লান হও াই িক্ততাহাি পকি সমস্ত আক ািন নতান্ত মধযম িককমি। ইহাি পকি িম্বুনাথব্াব্ুি ব্যব্হািটাও যনহাত ঠান্ডা। তঁ ািব্ন টা অির ন

==================================================

=== Chunk 13 ===
Content Type: author_biography
Quality Score: 1.0
Length: 446
Character Mentions: []
Theme Tags: []
Content:
। হবতষীিা ব্ুঝাই া দল তাহা হইকল তামািাি যেটুকু ব্াক আকি তাহা পুিা হইকব্। ব্লা ব্াহুলয আমও খুব্ িাগ ার্িলাম। যকাকনা গতকক িম্ভুনাথ ব্ষম িব্দ হই া আমাকদি পাক ধর্ি াআস া পক়েন যগঁাকফি যিখা তা দকত দকত এইকটই যকব্ল কামনা কর্িকত লাগলাম। কন্তু এই আকক্রাকিি কাকলা িকেি যরাকতি পািাপার্ি আিএকটা যরাত ব্হকতর্িল যেটাি িে এককব্াকিইকাকলা ন। সমস্ত মন যে যসই অপর্িচতাি পাকন িুটি া গ ার্িলএখকনা যে তাহাকক কিুকতই টান া জফিাইকত পার্ি না। যদ ালটকু ি আ়োকল িহ া যগল যগা

==================================================

=== Chunk 14 ===
Content Type: author_biography
Quality Score: 1.0
Length: 234
Character Mentions: []
Theme Tags: []
Content:
। যদ ালটকু ি আ়োকল িহ া যগল যগা। কপাকল তাি চন্দন আঁকা গাক তাি লাল িার়্েমুকখ তাি লজ্জাি িজক্তমা হৃদক ি ভতকি কী যে তা যকমন কর্ি া ব্জলব্। 11আমাি কেকলাককি কেলতাটি ব্সকন্তি সমস্তফু করে ভাি আমাকক নকব্দন কর্ি া দব্াি িনযনত হই া পর়্ে ার্িল

==================================================

=== Chunk 15 ===
Content Type: author_biography
Quality Score: 1.0
Length: 488
Character Mentions: []
Theme Tags: []
Content:
। এ দকক আম শুনলাম যস যমক ি নাক ভাকলা পাত্র িুটি ার্িল কন্তু যস পণ কর্ি াকি ব্ব্াহ কর্িকব্ না। শুন া আমাি মন পুলককি আকব্কি ভর্ি া যগল। আম কেনা যদখকত লাগলাম যস ভাকলা কর্ি া খা নাসন্ধযা হই া আকস যস চুল ব্ঁাধকত ভুজল া ো। তাি ব্াপ তাি মুকখি পাকন চান আি ভাকব্ন আমাি যমক দকন দকন এমন হই া োইকতকি যকন। হঠাত্ যকাকনাদন তাি ঘকি আস া যদকখন যমক ি দুই চক্ষু িকলভিা। জিজ্ঞাসা ককিন মা যতাি কী হই াকি ব্লু্ আমাকক। যমক তা়োতার়্ে যচাকখি িল মুর্ি া ব্কল কইকিুই যতা হ ন ব্াব্া। ব্াকপি এক যমক যেব্ক়ো আদকিি যমক

==================================================

=== Chunk 16 ===
Content Type: author_biography
Quality Score: 1.0
Length: 471
Character Mentions: []
Theme Tags: []
Content:
। ব্াকপি এক যমক যেব্ক়ো আদকিি যমক। েখন অনাব্ৃষ্টিি দকন ফু করে কুঁ র়্েটিিমকতা যমক এককব্াকি ব্মষি হই া পর়্ে াকি তখন ব্াকপি প্রাকণ আি সহল না। তখন অভমান ভাসাই া দ াতন িুটি া আসকলন আমাকদি দ্বাকি। তাি পকি? তাি পকি মকনি মকধয যসই যে কাকলা িকেি ধািাটা ব্হকতকি যস যেন কাকলা সাকপি মকতা রূপধর্ি া যফঁ াস কর্ি া উঠিল। যস ব্জলল যব্ি যতা আিএকব্াি ব্ব্াকহি আসি সািাকনা যহাক আকলাজ্বলুক যদিব্কদকিি যলাককি নমন্ত্রণ যহাক তাি পকি তুম ব্কিি যটাপি পাক দজল া দলব্ল লই া সভা িার়্ে া চজল া একসা

==================================================

=== Chunk 17 ===
Content Type: author_biography
Quality Score: 1.0
Length: 450
Character Mentions: []
Theme Tags: []
Content:
। কন্তু যে ধািাটি যচাকখি িকরে মকতা শুভ্র যস িািহংকসি রূপ ধর্ি া ব্জলল যেমনকর্ি া আম একদন দম ন্তীি পুষ্পব্কন গ ার্িলাম যতমন কর্ি া আমাকক একব্াি উর়্ে া োইকত দাও12আম ব্িহণীি কাকন কাকন একব্াি সুকখি খব্িটা দ া আস যগ। তাি পকি? তাি পকি দুঃকখি িাতযপাহাইল নব্ব্ষিাি িল পর়্েল ম্লান ফু লটি মুখ তুজললএব্াকি যসই যদ ালটাি ব্াহকি িহল সমস্ত পৃথব্ীিআিসব্াই আি ভতকি প্রকব্ি কর্িল একটিমাত্র মানুষ। তাি পকি? তাি পকি আমাি কথাটি ফু িাকলা। কন্তু কথা এমন কর্ি া ফু িাইল না

==================================================

=== Chunk 18 ===
Content Type: author_biography
Quality Score: 1.0
Length: 429
Character Mentions: []
Theme Tags: []
Content:
। তাি পকি? তাি পকি আমাি কথাটি ফু িাকলা। কন্তু কথা এমন কর্ি া ফু িাইল না। যেখাকন আস া তাহা অফু িান হই াকি যসখানকাি ব্ব্িণ একটুখানব্জল া আমাি এ যলখা যিষ কর্ি া দই। োলক ইয়া তীলব িল য়ারে াে। আমাি উপকিই ভাি র্িল। কািণ মামা এব্াকিও হাব়্োি পুল পাি হননাই। যিলগার়্েকত ঘুমাইকতর্িলাম। ঝঁাকান খাইকত খাইকত মাথাি মকধয নানাপ্রকাি একলাকমকলা স্বকেি ঝু মঝু মব্াজিকতর্িল। হঠাত্ একটা যকানু্ যস্টিকন িাগ া উঠিলাম। আকলাকত অন্ধকাকি যমিা যসও এক স্বে

==================================================

=== Chunk 19 ===
Content Type: author_biography
Quality Score: 1.0
Length: 491
Character Mentions: []
Theme Tags: []
Content:
। এেন সেলয় দসই অদ্ভুত পরর্িীি অদ্ভুত িালে দক িল য়া উঠি রশগ্ রগ্ি িল আয় এই গ্ার়িলতজায়গ্া আলে। মকন হইল যেন গান শুনলাম। ব্াোজল যমক ি গলা ব্াংলা কথা যে কী মধুি তাহা এমন কর্ি া অসমক অিা গা আচমু্ কা শুনকল তকব্ সম্পূণি ব্ুজঝকতপািা ো। কন্তু এই গলাটিকক যকব্লমাত্র যমক িগলা ব্জল া একটা যেণীভুক্ত কর্ি া যদও া চকলনা এ যকব্ল একটিমানুকষি গলা শুনকলই মনব্জল া ওকঠচিকাল গলাি স্বি আমাি কাকিব্ক়ো সতয। রূপ জিনসটি ব্ক়ো কম ন কন্তু মানুকষি মকধয োহা অন্তিতম এব্ং অনব্িচনী আমাি মকন হ কণ্ঠস্বি যেন তািই যচহািা

==================================================

=== Chunk 20 ===
Content Type: author_biography
Quality Score: 1.0
Length: 461
Character Mentions: []
Theme Tags: []
Content:
। কী আিেি পর্িপূণিতুম চঞ্চল কাকরে ক্ষু ি হৃদক ি উপকি ফু লটিি মকতা ফু টি াি অথচ তাি য উ লাগ া একটি পাপর়্েওটকল নাই অপর্িকম যকামলতা এতটুকু দাগ পক়ে নাই। 13যস যেন এই তািাম ী িাত্রি মকতা আব্ৃত কর্ি া ধকি কন্তু তাহাকক ধর্িকত পািা ো না। ওকগা সুি অকচনাককণ্ঠি সুি এক নকমকষ তুম যে আমাি চিপর্িচক ি আসনটিি উপকি আস া ব্স াি। কী আিেি পর্িপূণি তুম চঞ্চল কাকরে ক্ষু ি হৃদক ি উপকি ফু লটিি মকতা ফু টি াি অথচ তািয উ লাগ া একটি পাপর়্েও টকল নাই অপর্িকম যকামলতা এতটুকু দাগ পক়ে নাই

==================================================

=== Chunk 21 ===
Content Type: author_biography
Quality Score: 1.0
Length: 320
Character Mentions: []
Theme Tags: []
Content:
। এ গে নি তািা ব্িপঁচি ব্াি িন াকি। যমক কদি যকন যে এত আগ্রহ তাহা ব্ুজঝলাম। যসই সুধাককণ্ঠি যসানাি কাঠিকত সকল কথা যে যসানা হই া ওকঠ। যমক টিি সমস্ত িিীি মন যে এককব্াকিপ্রাকণ ভিা তাি সমস্ত চলা ব্লা স্পকিি প্রাণ ঠিকর্ি া ওকঠ। তাই যমক িা েখন তাি মুকখ গে যিাকন তখন গে ন তাহাককই যিাকন তাহাকদি হৃদক ি উপি প্রাকণি ঝনিা ঝর্ি া পক়ে

==================================================

=== Chunk 22 ===
Content Type: author_biography
Quality Score: 1.0
Length: 465
Character Mentions: []
Theme Tags: []
Content:
। তাি যসই উদ্ভাসত প্রাণ আমাি যসদনকাি সমস্ত সূেিকিণকক সিীব্ কর্ি াতুজলল আমাি মকন হইল আমাকক যে প্রকৃ ততাহাি আকাি দ া যব্ষ্ট্ন কর্ি াকি যস ঐতরুণীিই অক্লান্ত অম্লান প্রাকণি ব্শ্বব্যাপীব্স্তাি। পকিি যস্টিকন যপৌঁর্িকতই খাব্ািও ালাকক ডাক া যস খুব্ খানকটা চানামুঠ কন া লইল এব্ংযমক কদি সকঙ্গ মজল া নতান্ত যিকলমানুকষি মকতা কর্ি া কলহাসয কর্িকত কর্িকত অসংককাকচ খাইকতলাগল। আমাি প্রকৃ ত যে িাল দ া যব়্োআম যকন যব্ি সহকি হাসমুকখ যমক টিি কাকি এই চানাএকমুকঠা চাহ া লইকত পার্িলাম না

==================================================

=== Chunk 23 ===
Content Type: author_biography
Quality Score: 1.0
Length: 490
Character Mentions: []
Theme Tags: []
Content:
। হাত ব্া়োই া দ া যকন আমাি যলাভ স্বীকাি কর্িলাম না। মা ভাকলালাগা এব্ং মন্দলাগাি মকধয যদামনা হই া ছিলেন। গার়্েকত আম পুরুষমানুষ তব্ু ইহাি কিুমাত্রসংককাচ নাই ব্কিষত এমন যলাভীি মকতা খাইকতকি যসটা ঠিক তঁ াি পিন্দ হইকতর্িল না অথচ ইহাককযব্হা া ব্জল াও তঁ াি ভ্রম হ নাই। তঁ াি মকন হইল এ যমক ি ব্ স হই াকি কন্তু র্িক্ষা হ নাই। মা হঠাত্কািও সকঙ্গ আলাপ কর্িকত পাকিন না। মানুকষি সকঙ্গ দূকি দূকি থাকাই তঁ াি অভযাস। এই যমক টিি পর্িচ লইকত তঁ াি খুব্ ইো কন্তু স্বাভাব্ক ব্াধা কাটাই া উঠিকত পার্িকতছিলেন না

==================================================

=== Chunk 24 ===
Content Type: author_biography
Quality Score: 1.0
Length: 419
Character Mentions: []
Theme Tags: []
Content:
। 15আম যতা তা়োতার়্ে ব্যস্ত হই া দঁা়োই া উঠিলাম। যমক টি হশ্চন্দকত ব্জলল না আমিা গার়্ে িার়্েব্ না। যস যলাকটি যিাখ কর্ি া ব্জলল না িার়্ে া উপা নাই। কন্তু যমক টিি চজলষ্ণু তাি যকাকনা লক্ষণ না যদখ া যস নাম া গ া ইংকিি যস্টিনমাস্টািকক ডাক াআনল। যস আস া আমাকক ব্জলল আম দুঃখত কন্তুশুন া আম কু জল কু জল কর্ি া ডাক িার়্েকত লাগলাম। যমক টি উঠি া দুই চকক্ষ অগ্নব্ষিণ কর্ি া ব্জললনা আপন োইকত পার্িকব্ন না যেমন আকিন ব্স া থাকু ন

==================================================

=== Chunk 25 ===
Content Type: author_biography
Quality Score: 1.0
Length: 483
Character Mentions: []
Theme Tags: []
Content:
। যমক টি ব্জলল আমাি নাম কলযাণী। শুন া মা এব্ং আম দুিকনই চমক া উঠিলাম। যতামাি ব্াব্াতন এখানকাি ডাক্তাি তঁ াহাি নাম িম্ভুনাথ যসন। তাি পকিই সব্াই নাম া যগল। 16মামাি নকষধ অমানয কর্ি া মাতৃআজ্ঞাা যঠজল া তাি পকি আম কানপুকি আস ার্ি। কলযাণীি ব্াপ এব্ং কলযাণীি সকঙ্গ যদখা হই াকি। হাত যিা়ে কর্ি ার্ি মাথা যহঁট কর্ি ার্ি িম্ভুনাথব্াব্ুি হৃদ গজল াকি। কলযাণী ব্কল আম ব্ব্াহ কর্িব্ না। আম জিজ্ঞাসা কর্িলাম যকন। যস ব্জলল মাতৃআজ্ঞাা। কী সব্িনাি। এ পকক্ষও মাতুল আকি নাক। তাি পকি ব্ুজঝলাম মাতৃভূম আকি

==================================================

=== Chunk 26 ===
Content Type: author_biography
Quality Score: 1.0
Length: 488
Character Mentions: []
Theme Tags: []
Content:
। কী সব্িনাি। এ পকক্ষও মাতুল আকি নাক। তাি পকি ব্ুজঝলাম মাতৃভূম আকি। যসই ব্ব্াহভাোি পি হইকত কলযাণী যমক কদি র্িক্ষাি ব্রত গ্রহণ কর্ি াকি। কন্তু আম আিা িার়্েকত পার্িলাম না। যসই সুিটি যে আমাি হৃদক ি মকধয আিও ব্াজিকতকিযস যেন যকান ওপাকিি ব্ঁার্ি আমাি সংসাকিি ব্াহি হইকত আসল সমস্ত সংসাকিি ব্াহকি ডাক দল। আি যসইযে িাত্রি অন্ধকাকিি মকধয আমাি কাকন আস ার্িল িা গা আকি যস যে আমাি চিিীব্কনি গাকনি ধু া হই া িহল। তখন আমাি ব্ স র্িল যতইি এখন হই াকি সাতাি। এখকনা আিা িার়্ে নাই কন্তু মাতুলকক িার়্ে ার্ি

==================================================

=== Chunk 27 ===
Content Type: author_biography
Quality Score: 1.0
Length: 496
Character Mentions: []
Theme Tags: []
Content:
। এখকনা আিা িার়্ে নাই কন্তু মাতুলকক িার়্ে ার্ি। নতান্ত এক যিকল ব্জল া মা আমাকক িার়্েকত পাকিন নাই। যতামিা মকন কর্িকতি আম ব্ব্াকহি আিা কর্ি? না যকাকনা কাকলই না। আমাি মকন আকি যকব্ল যসই এক িাত্রি অিানা ককণ্ঠি মধুি সুকিি আবাবা গা আকি। নি ই আকি। নইকল দঁা়োব্ যকাথা। তাই ব্ত্সকিি পি ব্ত্সি ো আম এইখাকনই আর্ি। যদখা হ যসই কণ্ঠ শুন েখন সুব্ধা পাই কিু তাি কাি কর্ি া দই আি মন ব্কল এই যতা িা গা পাই ার্ি। ওকগা অপর্িচতা যতামাি পর্িচক ি যিষ হইল না যিষ হইকব্ না কন্তু ভাগয আমাি ভাকলা এই যতা আম িা গা পাই ার্ি

==================================================

=== Chunk 28 ===
Content Type: author_biography
Quality Score: 1.0
Length: 402
Character Mentions: []
Theme Tags: []
Content:
। উপনযাস যচাকখি ব্াজল যগািা ঘকিব্াইকি চতুিঙ্গ যনৌকাডুব্ যোগাকোগ িািষি যিকষি কব্তা প্রভৃত। নাটক অচলা তন চিকু মাি সভা ডাকঘি মুকু ট মুজক্তি উপা মুক্তধািা িক্তকিব্ী বাবা প্রভৃত। প্রিন্ধগ্রন্থ ব্চত্র প্রব্ন্ধ র্িক্ষা কালান্তি সভ্যতাি সংকট ইতযাদ। ভ্রেণকারহনী িাপানোত্রী পকথি সঞ্চ পািসয িার্ি াি চঠি ুকিাপ োত্রীি ডাক িী ুকিাপ প্রব্াসীি পত্র প্রভৃত। 18নাে প্রকৃ ত নাম রবীন্দ্রনাথ ঠাকু ি। িদ্মনাম ভানুসংহ ঠাকু ি

==================================================

=== Chunk 29 ===
Content Type: author_biography
Quality Score: 1.0
Length: 276
Character Mentions: []
Theme Tags: []
Content:
। 18নাে প্রকৃ ত নাম রবীন্দ্রনাথ ঠাকু ি। িদ্মনাম ভানুসংহ ঠাকু ি। জন্ম পরিিয় িন্ম তার্িখ ৭ যম ১৮৬১ র্িষ্ট্াব্দ ২৫ দব্িাখ ১২৬৮ ব্ঙ্গাব্দ িন্মিান যিা়োসঁাককা কলকাতা ভািত। িাংশ পরিিয় পতাি নাম মহষি যদকব্ন্দ্রনাথ ঠাকু ি। মাতাি নাম সািদা যদব্ী। পতামকহি নাম জপ্রন্স দ্বািকানাথ ঠাকু ি

==================================================

=== Chunk 30 ===
Content Type: author_biography
Quality Score: 1.0
Length: 486
Character Mentions: []
Theme Tags: []
Content:
। পাঠ পরিরিরতঅপর্িচতা প্রথম প্রকার্িত হ প্রমথ যচৌধুিী সম্পাদত মাসক সব্ুিপত্র পত্রকাি ১৩২১ ব্ঙ্গাকব্দি১৯১৪ কাতি ক সংখযা। এটি প্রথম গ্রন্থভুক্ত হ িব্ীন্দ্রগকেি সংকলন গেসিকএ এব্ং পকি গেগুেতৃতী খকণ্ড ১৯২৭। অপর্িচতা গকে অপর্িচতা ব্কিষকণি আ়োকল যে ব্জলি ব্যজক্তকত্বি অধকািীনািীি কাহন ব্ণিত হক কি তাি নাম কলযাণী। অমানব্ক যেৌতুক প্রথাি নমিম ব্জল হক কি এমন নািীকদিগে ইতঃপূকব্ি িচনা ককিছিলেন রবীন্দ্রনাথ। কন্তু এই গকেই প্রথম যেৌতুক প্রথাি ব্রুকি নািীপুরুকষিসশ্চম্মজলত প্রতকিাকধি কথকতা যিানাকলন তন

==================================================

=== Chunk 31 ===
Content Type: author_biography
Quality Score: 1.0
Length: 478
Character Mentions: []
Theme Tags: []
Content:
। এ গকে পতা িম্ভুনাথ যসন এব্ং কনযা কলযাণীি স্বতন্ত্রব্ীক্ষা ওআচিকণ সমাকি যগক়েব্সা ঘৃণয যেৌতুক প্রথা প্রতকিাকধি সম্মুখীন হক কি। পতাি ব্জলি প্রতকিাধ এব্ংকলযাণীি যদিকচতনা ঋি ব্যজক্তকত্বি িাগিণ ও তাি অভব্যজক্তকত গেটি স্বাথিক। অপর্িচতা উিমপুরুকষি িব্ানকত যলখা গে। গকেি কথক অনুপম ব্ি িতককি দ্বতী দিককি েুিসংলগ্ন সমক ি যসইব্াোজল েুব্ক যে ব্শ্বব্দযালক ি উচ্চতি উপাধ অিিন ককিও ব্যজক্তত্বিহত পর্িব্ািতকন্ত্রি কাকি অসহা পুতুলমাত্র। তাকক যদখকল আকিা মকন হ যস যেন মাক ি যকালসংলগ্ন র্িশুমাত্র

==================================================

=== Chunk 32 ===
Content Type: author_biography
Quality Score: 1.0
Length: 490
Character Mentions: []
Theme Tags: []
Content:
। 19১। অনুপকমি ব্াব্া কী ককি িীব্কা নব্িাহ কিকতন? ক ডাক্তার্ি খ ওকালত গ মাস্টার্ি ঘ ব্যব্সা উিি খ২। মামাকক ভাগয যদব্তাি প্রধান একিন্ট ব্লাি কািণ তাি ক প্রতপজি খ প্রভাব্ গ ব্চক্ষণতা ঘ কূ ট ব্ুর্ি উিি খ৩। দীপুি চাচাি সকঙ্গ অপর্িচতা গকেি যকান চর্িকত্রি মল আকি? ক হর্িকিি খ মামাি গ র্িক্ষককি ঘ ব্নুি উিি খ৪। উক্ত চর্িকত্র প্রাধানয যপক কি i. যদৌিাত্ময ii. হীনম্মনযতা iii. যলাভ নকচি যকানটি ঠিক? ক i ii খ ii iii গ i iii ঘ i ii iii উিি খিযাখ্যা দীপুি চাচা ও অপর্িচতা গকেি অনুপকমি মামাি যলাভ সীমাহীন

==================================================

=== Chunk 33 ===
Content Type: author_biography
Quality Score: 1.0
Length: 388
Character Mentions: []
Theme Tags: []
Content:
। তািা উভক ই যেৌতুককলাভী। এই যলাভী মানসকতাি দক দক তাকদি মকধয মল িক কি। নকচি উদ্দীপকটি পক়ে ৩ ও ৪ সংখযক প্রকেি উিি দাও। পিতৃহীন দীপুি চাচাই ছিলেন পরিবারের কতা। দীপু র্িজক্ষত হকলও তাি সিান্ত যনও াি ক্ষমতা র্িল না। চাচা তাি ব্ক ি উকদযাগ নকলও যেৌতুক নক ব্া়োব্ার়্ে কিাি কািকণ কনযাি পতা অপমানত যব্াধ ককি ব্ক ি আকলাচনা যভকে যদন। দীপু যমক টিি িব্ যদকখ মুগ্ধ হকলও তাি চাচাকক কিুই ব্লকত পাকিনন। ৩

==================================================

=== Chunk 34 ===
Content Type: author_biography
Quality Score: 1.0
Length: 499
Character Mentions: []
Theme Tags: []
Content:
। দীপু যমক টিি িব্ যদকখ মুগ্ধ হকলও তাি চাচাকক কিুই ব্লকত পাকিনন। ৩। দীপুি চাচাি সকঙ্গ অপর্িচতা গকেি যকান চর্িকত্রি মল আকি? ক হর্িকিি খ মামাি গ র্িক্ষককি ঘ ব্নুি উিি খিযাখ্যা অনুপকমি পতাি মৃতুযি পি তাি মামাই তাকদি পরিবারের দার্ ত্ব যনন। পর্িব্াকি তাি প্রভাকব্িকথা যব্াঝাকতই অনুপম মামাকক ভাগযকদব্তাি প্রধান একিন্ট ব্কল। 20পাঠযপুস্তককি প্রেিহুরনিবািনী প্রশ্ন ১ মা মিা যিাট যমক লাব্ন আি শ্বশুিব্ার়্ে োকব্। সুকখ থাককব্ এই আিা দর্িদ্র কৃ ষক লতফ ম াআব্াকদি সামানয িমটুকু ব্ন্ধক যিকখ পকণি টাকা যোগা়ে কিকলন

==================================================

=== Chunk 35 ===
Content Type: author_biography
Quality Score: 1.0
Length: 297
Character Mentions: []
Theme Tags: []
Content:
। কন্তু তাকতও কিু টাকাি ঘাটত িক যগল। এদকক ব্ি পািকভকিি ব্াব্া হারুন ম াি এক কথা সম্পূণি টাকা না যপকল তন যিকলকক নক চকলোকব্ন। ব্ষ টি পািকভকিি কাকন যগকল যস ব্াপকক সাফ িানক যদ যস দিদাম ব্া যকনাকব্চাি পণয ন। যস একিন মানুষকক িীব্নসঙ্গী কিকত একসকি অপমান কিকত ন। জফিকত হকল লাব্নকক সকঙ্গ নক ই ব্ার়্েজফিকব্

==================================================

=== Chunk 36 ===
Content Type: author_biography
Quality Score: 1.0
Length: 447
Character Mentions: []
Theme Tags: []
Content:
। জফিকত হকল লাব্নকক সকঙ্গ নক ই ব্ার়্েজফিকব্। ক. শম্ভুনার্ দসকিাি হালত কী পিখ্ কিলত রেলয়রেল ন? খ্. িাাং ালেলশি েলধয আরেই একোে পুরুষ যাহালক কনযাি িাপ রিিালহি আসি হইলত রনলজলিিাইয়া রেয়ালে ি লত কী দিাঝালনা হলয়লে? গ্. অনুপে ও পািলভলজি িারিরেক বিরশলযযি বিপিীতয িযাখ্যা কি। ঘ. অনুপমের োো ও হারুন রেয়াি েলতা োনুলষি কািলণ আজও ক যাণী ও ািরনিা অপোলনিরশকাি হয় েন্তিযটিি যার্াবতা রনরূপণ কি। সোধান ক. িম্ভুনাথ যসকিাি হাকত এককিা়ো এ ার্িং পিখ কিকত দক ছিলেন

==================================================

=== Chunk 37 ===
Content Type: author_biography
Quality Score: 1.0
Length: 500
Character Mentions: []
Theme Tags: []
Content:
। একত অনুপকমি মকন হক কি িম্ভুনাথ ব্াব্ু যেন ব্ি অনুপমককই ব্ক ি আসি যথকক জফর্িক দক কিন ো ব্াংলাকদকি ব্িল ঘটনা। গ্. অপর্িচতা গকেি অনুপম ও উদ্দীপককি পািকভকিি চার্িত্রক দব্র্িকষ্ট্য দব্পিীতয যদখা ো। অকনক েুব্ক আকি োিা উচ্চর্িজক্ষত হকলও তাকদি মানস সুগঠিত ন। তািা নকিকদি সিান্ত নকিিা নকতপাকি না। পর্িব্ািতকন্ত্রি চাকপ সিাকন্তি িনয পরিবারের কতাব্যজক্তকদি ওপি নভি ি কিকত হ। তাই ব্ক িমকতা গুরুত্বপূণি সিাকন্তি যক্ষকত্রও তািা পরিবারের পিন্দঅপিকন্দি ওপি নভি ি ককি। উদ্দীপককি পািকভি স্পষ্ট্ব্াদী ও ব্যজক্তত্বব্ান

==================================================

=== Chunk 38 ===
Content Type: author_biography
Quality Score: 1.0
Length: 462
Character Mentions: []
Theme Tags: []
Content:
। উদ্দীপককি পািকভি স্পষ্ট্ব্াদী ও ব্যজক্তত্বব্ান। যস নকিি সিান্ত নকি নকত পাকি। এ কািকণই যসযেৌতুককলাভী ব্াব্াি কথাি ব্াইকি গক ব্ক ি কথা ব্কলকি। যস যকাকনা দিদাম ব্া যব্চাককনাি পণয ন। যসএকিনকক িীব্নসঙ্গী কিকত একসকি অপমান কিকত ন। অপর্িচতা গকেি অনুপমও র্িজক্ষত মাজিিত। 21সৃজনশী প্রশ্ন কন্তু স্পষ্ট্ কথা ব্লাি মকতা সাহস তাি যনই। নকিি সিান্ত যস নকি নকত পাকি না। যসকিা দক গহনাোচাই যে ককনপকক্ষি অপমান তা অনুপম ব্ুঝকত পাকি না। একত তাি ব্যজক্তত্বহীনতাি চিম প্রকাি লক্ষ কিাো

==================================================

=== Chunk 39 ===
Content Type: author_biography
Quality Score: 1.0
Length: 461
Character Mentions: []
Theme Tags: []
Content:
। একত তাি ব্যজক্তত্বহীনতাি চিম প্রকাি লক্ষ কিাো। এসব্ দক ব্চাকি ব্লা ো যে উদ্দীপককি পািকভি এব্ং গকেি অনুপম পিস্পকিি চার্িত্রক দব্র্িষ্ট্যদব্সাদৃিযপূণি। ঘ. অনুপকমি মামা ও হারুন ম াি মকতা মানুকষি কািকণ আিও কলযাণী ও লাব্নিা অপমাকনি র্িকাি হ মন্তব্যটি েথাথি। যেৌতুকপ্রথা একটি সামাজিক ব্যাধ। ব্তি মাকন এটি আমাকদি সমাকি ভ াল রূপ ধািণ ককিকি। ব্িপকক্ষিদাব্ পূিণ কিকত কনযাি পতাকক কখকনা কখকনা সব্িস্বান্ত হকত হ। ব্ক কত োিা যেৌতুক দাব্ ককি তািাআত্মসম্মানকব্াধহীন ও অমানব্ক

==================================================

=== Chunk 40 ===
Content Type: author_biography
Quality Score: 1.0
Length: 483
Character Mentions: []
Theme Tags: []
Content:
। ব্ক কত োিা যেৌতুক দাব্ ককি তািাআত্মসম্মানকব্াধহীন ও অমানব্ক। উদ্দীপকক যেৌতুককলাভী ব্যজক্ত হারুন ম া। তাি অনযা আব্দাকিি কািকণ কনযাদা গ্রস্ত পতা লতফ ম ানকিি সামানয আব্াদ িম ব্ন্ধক যিকখ পকণি টাকা যিাগা়ে ককিকিন। পকণি সামানয টাকা ব্াক থাকা হারুন ম া ব্ক যভকে দকত চান। উদ্দীপককি হারুন ম াি মকতা গকেি অনুপকমি মামাও যেৌতুককলাভী। তাকদি দুিকনি মানসকতাি কািকণ কলযাণী ও লাব্ন অপমাকনি র্িকাি হ। অপর্িচতা গকে অনুপকমি মামা ব্ক কত নগদ টাকা ও গহনা পণ হকসকব্ দাব্ ককিন। পতা িম্ভুনাথ যসনএকত সম্মত হন

==================================================

=== Chunk 41 ===
Content Type: author_biography
Quality Score: 1.0
Length: 449
Character Mentions: []
Theme Tags: []
Content:
। পতা িম্ভুনাথ যসনএকত সম্মত হন। ব্ক ি অনুিাকনি কিুক্ষণ আকগ অনুপকমি মামা কনযাি ব্াব্াকক তাি যমক ি গা যথককগহনাগুকলা খুকল আনকত ব্কলন যসকিা দক যসগুকলা োচাই ককি যদখাি িনয। অনুপকমি মামাি এ ধিকনিআচিণ ও কথাব্াতি া তাি হীনতা যলাভ ও অমানব্কতা প্রকাি পা। উদ্দীপককি হারুন ম াও যেৌতুককিসম্পূণি টাকা িা়ো যিকলকক ব্ক কিাকব্ন না ব্কল িানক যদন। এিা দুিকনই যলাকভি কািকণ দুিন নািীককঅপমান ককি। এসব্ দক ব্চাকি তাই ব্লা ো প্রকোক্ত মন্তব্যটি েথাথি। 22দিাব পিীক্ষাি প্রশ্ন১

==================================================

=== Chunk 42 ===
Content Type: author_biography
Quality Score: 1.0
Length: 488
Character Mentions: []
Theme Tags: []
Content:
। এসব্ দক ব্চাকি তাই ব্লা ো প্রকোক্ত মন্তব্যটি েথাথি। 22দিাব পিীক্ষাি প্রশ্ন১। যস নকিি চািদককি সককরে যচক অধক িিনীগন্ধাি শুভ্র মঞ্জর্িি মকতা সিল ব্ৃন্তুটিি উপকিদঁা়োই া যে গাকি ফু টি াকি যসই গািকক যস এককব্াকি অতক্রম কর্ি া উঠি াকি যক? ঢা. দিা. ২২ ক ব্লাসী খ আহ্লাদী গ িমলা ঘ কলযাণী উিি ঘ ২। অপর্িচতা গকেি িীষিমুহূতি গ্রন্থব্ন্ধন যকানটি? ঢা. দিা. ২২ ক িম্ভুনাথ যসকনি কনযা সম্প্রদাকন অসম্মতি ক্ষণ খ যেকন কলযাণীি সাক্ষাত্লাভ মুহূতি গ যসকিা কতৃি ক গহনা পিীক্ষাি মুহূতি ঘ গাক হলুদ মুহূতি উিি ক৩

==================================================

=== Chunk 43 ===
Content Type: author_biography
Quality Score: 1.0
Length: 409
Character Mentions: []
Theme Tags: []
Content:
। যে গাকি যস ফু টি াকি যসই গািকক যস এককব্াকি অতক্রম কর্ি া উঠি াকি। এই ব্ণিনা কলযাণীিযকান ব্কিষ দককি কথা ব্লা হক কি? িা. দিা. ২২ ক সািসজ্জা খ মাজিিত সুরূচ গ যসৌন্দেি ঘ উদাসীনতা উিি খ৪। অপর্িচতা গকে গে ব্লা পটু যক? িা. দিা. ২২ ক অনুপম খ মামা গ ব্নুদা ঘ হর্িি উিি ঘ ৫। অপর্িচতা গকে ব্ক ি অনুিাকন কনযাি গহনা মাপাি মধয দক মামাি যকান মকনাভাব্ প্রকাি যপক কি? য. দিা. ২২ক কপটতা খ অব্শ্বাস গ অপমান ঘ হীনম্মনযতা উিি ঘ৬

==================================================

=== Chunk 44 ===
Content Type: author_biography
Quality Score: 1.0
Length: 482
Character Mentions: []
Theme Tags: []
Content:
। অপর্িচতা গকে যিলকমিচািী কতটি টিকট যব্কঞ্চ ঝু জলক র্িল? য. দিা. ২২ক একটি খ দুইটি গ তনটি ঘ চািটি উিি খ ৭। অপর্িচতা গকে কলযাণী ব্ক কত যকান িকেি িার়্ে পকিকি ব্কল অনুপম কেনা ককি? কু. দিা. ২২ক হলুদ খ যব্গুন গ নীল ঘ লাল উিি ঘ৮। অপর্িচতা গকে কলযাণীি ব্ক না কিাি সিাকন্তি কািণ কী র্িল? ি. দিা. ২২ক যলাকলজ্জা খ পতৃ আকদি গ আত্মমেিাদা ঘ অপব্াদ উিি গ৯। ঠাট্টাি সম্পকি টাকক িা ী কর্িব্াি ইো আমাি নাই এই উজক্তটিকত কী প্রকাি যপক কি? ি. দিা. ২২ক দুব্িলতা খ ব্দানযতা গ ব্জলিতা ঘ হীনমন্নযতা উিি গ১০

==================================================

=== Chunk 45 ===
Content Type: author_biography
Quality Score: 1.0
Length: 476
Character Mentions: []
Theme Tags: []
Content:
। অপর্িচতা গকেি কথককি নাম কী? ি. দিা. ২২ক অনুপম খ কলযাণী গ িম্ভুনাথ ঘ হর্িি উিি ক১১। যক অনুপমকক র্িমুল ফু করে সাকথ তুলনা কিকতন? রে. দিা. ২২ক মামা খ ব্নুদাদা গ পজণ্ডতমিাই ঘ হর্িি উিি গ১২। অনুপকমি মামাি সাকথ ককি যসকিা নক োও াি কািণ রে. দিা. ২২ক মাক ি অনুকিাধ খ যলাকব্ল ব্ৃর্ি গ ব্ন্ধু কত্বি খাতি ঘ ব্শ্বাকসি অভাব্ উিি ঘব্গত ব্িকিি প্রে23১৩। তকব্ চলুন আপনাকদি গার়্ে ব্জল া দই উজক্তটিকত প্রকাি যপক কি িম্ভুনাথ ব্াব্ুি ে. দিা. ২২ক ভদ্রতা খ দার্ ত্ব গ প্রতযাখযান ঘ প্রতকিাধ উিি গ১৪

==================================================

=== Chunk 46 ===
Content Type: author_biography
Quality Score: 1.0
Length: 464
Character Mentions: []
Theme Tags: []
Content:
। কলযাণীকক ব্ক না যদও াি কািণ কী? ে. দিা. ২২ক অভমান খ আত্মসম্মানকব্াধ গ অহংকাি ঘ িাগ উিি খ১৫। তন যকাকনামকতই কাকিা কাকি ঠককব্ন না। তন ব্লকত অপর্িচতা গকে কাকক যব্াঝাকনা হক কি? ঢা. দিা. ১৯ক মামা খ িম্ভুনাথ গ হর্িি ঘ অনুপম উিি ক১৬। আসি িমাকত অদ্বতী যক? িা. দিা. ১৯ ি. দিা. ১৭ক অনুপম খ কলযাণী গ ব্নুদাদা ঘ হর্িি উিি ঘ১৭। শ্বশুকিি সামকন অনুপকমি মাথা যহঁট ককি িাখাি কািণ কী? কু দিা. ১৯ ক শ্বশুক়েি ব্যব্হাকি খ লজ্জা গ ব্ক ি আক ািন যদকখ ঘ মামাি গহনা পিীক্ষাি কািকণ উিি ঘ১৮

==================================================

=== Chunk 47 ===
Content Type: author_biography
Quality Score: 1.0
Length: 430
Character Mentions: []
Theme Tags: []
Content:
। রবীন্দ্রনাথ ঠাকু ি কত র্িষ্ট্াকব্দ িন্মগ্রহণ ককিন? ি. দযা. ১৯ক ১৮৩৮ খ ১৮৪১ গ ১৮৬১ ঘ ১৮৯৯ উিি গ১৯। রবীন্দ্রনাথ ঠাকু ি কত র্িষ্ট্াকব্দ মৃতুযব্িণ ককিন? রস. দিা. ১৯ক ১৮৯১ খ ১৮৯৪ গ ১৯৪১ ঘ ১৯৪৬ উিি গ২০। কজলকাতাি ব্াহকি ব্াক যে পৃথব্ীটা আকি সমস্তটাককই মামা আন্ডামান দ্বীকপি অন্তগিত ব্জল ািাকনন। অপর্িচতা গকেি এ উজক্তকত মামাি চর্িকত্রি যে দব্র্িষ্ট্য ফু কট উকঠকি তা হকলা রে. দিা. ১৯ক ধমিনিা খ যদিকপ্রম গ কু সংস্কাি ঘ কূ পমণ্ডকতা উিি ঘ২১

==================================================

=== Chunk 48 ===
Content Type: author_biography
Quality Score: 1.0
Length: 471
Character Mentions: []
Theme Tags: []
Content:
। রবীন্দ্রনাথ ঠাকু ি কত সাকল সাহকতয যনাকব্ল পুিস্কাি লাভ ককিন? ঢা. দিা ১৭ক ১৯০৭ খ ১৯১৩ গ ১৯১৭ ঘ ১৯২১ উিি খ২২। যকান ঘটনা অনুপকমি মন পুলককি আকব্কি ভকি গক র্িল? য. দিা. ১৭ ক ব্নুদা কতৃি ক যমক পিন্দ হও া খ ব্ব্াকহি দনক্ষণ ধােি হও া গ ব্ব্াহ না কিকত কলযাণীি পণ ঘ গার়্েকত কলযাণীি সাকথ সাক্ষাত্ উিি গিযাখ্যা রবীন্দ্রনাথ ঠাকু ি ১৯১৩ সাকল গীতাঞ্জজল কাব্যগ্রকন্থি িনয যনাকব্ল পুিস্কাি লাভ ককিন। ২৩। আমাি কনযাি গহনা আম চুর্ি কর্িব্ এ কথা োিা মকন ককি তাকদি হাকত আম কনযা দকত পার্ি না

==================================================

=== Chunk 49 ===
Content Type: author_biography
Quality Score: 1.0
Length: 276
Character Mentions: []
Theme Tags: []
Content:
। উজক্তটিকত প্রকাি যপক কি িম্ভুনাথ ব্াব্ুি ঢা. দিা. ১৬ক যক্ষাভ খ অভমান গ একগুঁ ক ম ঘ আত্মমেিাদাকব্াধ উিি ঘিযাখ্যা কািণ অনুপম মকন ককি কলযাণী তাকক আিও মকন যিকখকি তাই ব্ক না কিকত পণ ককিকি। 24২৪। ির়্েমা িকব্দি অথি কী? িা. দিা. ১৬ক ির়্েক থাকা খ আ়েষ্ট্তা গ চাকচকয ঘ িংধিা উিি খ২৫

==================================================

=== Chunk 50 ===
Content Type: author_biography
Quality Score: 1.0
Length: 318
Character Mentions: []
Theme Tags: []
Content:
। যকান ঘটনাকক অপর্িচতা গকেি িীষিমুহূতি ব্লা ো? য. দিা. ১৬ক যিলগার়্েকত কলযাণীি সাকথ অনুপকমি সাক্ষাত্ খ কলযাণী কতৃি ক ব্ব্াহ প্রস্তাব্ প্রতযাখযান গ িম্ভুনাথ কতৃি ক কনযাসম্প্রদাকন অসম্মতঘ অনুপকমি মহাসমাকিাকহ ব্ব্াহ োত্রা উিি গিযাখ্যা উজক্তটিি মাধযকম িম্ভুনাথ যসন অনুপকমি মামাি হীনতা ও নীচ মানসকতাি প্রত কটাক্ষ ককিকিন। ২৬

==================================================

=== Chunk 51 ===
Content Type: author_biography
Quality Score: 1.0
Length: 362
Character Mentions: []
Theme Tags: []
Content:
। ২৬। অপর্িচতা গকেি কলযাণীি ব্ক না কিাি কািণ কী র্িল? ি. দিা. ১৬ ক যলাকসজ্জা খ অপব্াদ গ পতাি আকদি ঘ আত্মমেিাদা উিি ঘিযাখ্যা সব্ আক ািন যিকষ িম্ভুনাথ যসন অনুপকমি মামাি হীন মানসকতা যদকখ েখন কনযা দান কিকতঅসম্মত হন তখন গকেি কাহন অনযদকক যমা়ে যন। ঐ মুহূতি হকলা গকেি িীষি মুহূতি। ২৭। অপর্িচতা গকে কলযাণীকক আিীব্িাদ কিকত ো রস. দিা. ১৬ক হর্িি খ মামা গ ব্নু ঘ মযা উিি গ২৮

==================================================

=== Chunk 52 ===
Content Type: author_biography
Quality Score: 1.0
Length: 272
Character Mentions: []
Theme Tags: []
Content:
। তাি কাকি সব্কচক গুরুত্বপূণি হকলাআত্মমেিাদা। তাই সাহসকতাি সাকথ তন যমক ি ব্ক যভকে যদন। 25৩০। আমাি মকতা অক্ষম দুন া নাই। অনুপকমি এই উজক্তি মধয দক কী প্রকাি যপক কি? কু. দিা. ২২i. অনুকিাচনা ii. অসহা ত্ব iii. যক্ষাভ নকচি যকানটি সঠিক? ক i ii খ i iii গ ii iii ঘ i ii iii উিি গ৩১

==================================================

=== Chunk 53 ===
Content Type: author_biography
Quality Score: 1.0
Length: 473
Character Mentions: []
Theme Tags: []
Content:
। অপর্িচতা গকে িম্ভুনাথ চর্িকত্রি িনয প্রকোিয কু. দিা. ১৬ i. চুল কঁ াচা যগঁাফ পাকা সুপুরুষ ii. চুপচাপ চুল কঁ াচা ভাষা আঁটiii. সুপুরুষ চুপচাপ চুল পাকা নকচি যকানটি সঠিক? ক i ii খ i iii গ ii iii ঘ i ii iii উিি কউদ্দীপকটি পক়ে ৩২ ও ৩৩ নং প্রকেি উিি দাওিাকল সাকহব্ র্িজক্ষত মানুষ। তাি আত্মসম্মানকব্াধ প্রখি। যমক র্ির্িকনি ব্ক কত নকিি অনো সকেওসাধযানুসাকি ব্িপকক্ষি যেৌতুককি দাব্ পূিণ কিকত িাজি হন। কন্তু উচ্চর্িজক্ষত র্ির্িন যেৌতুকক অসম্মতিানক এ ব্ক প্রতযাখযান ককি। রস. দিা. ২২৩২

==================================================

=== Chunk 54 ===
Content Type: author_biography
Quality Score: 1.0
Length: 471
Character Mentions: []
Theme Tags: []
Content:
। রস. দিা. ২২৩২। উদ্দীপককি িাকল সাকহব্ অপর্িচতা গকেি কাি সাকথ তুলনী? ক অনুপকমি মামা খ অনুপকমি মা গ িম্ভুনাথ ব্াব্ু ঘ হর্িি উিি গ৩৩। র্ির্িকনি সাকথ কলযাণীি মল যকাথা? i. উভ ই র্িজক্ষত ii. উভ ই র্িজক্ষতiii. ব্াব্াি আজ্ঞাাব্াহীনকচি যকানটি সঠিক? ক i ii খ i iii গ ii iii ঘ i ii iii উিি কনকচি উদ্দীপকটি পক়ে ৩৪ ও ৩৫ নম্বি প্রকেি উিি দাওস্বাতী সুর্িজক্ষত ও আত্মনভি িিীল নািী। ব্ক ি পি শ্বশুি ও িাশুর়্েি চাকপ চাকর্ি িা়েকত ব্াধয হ। শ্বশুিিাশুর়্েি ধািণা চাকর্িিীব্ী ব্উ অহংকািী হ

==================================================

=== Chunk 55 ===
Content Type: author_biography
Quality Score: 1.0
Length: 218
Character Mentions: []
Theme Tags: []
Content:
। শ্বশুিিাশুর়্েি ধািণা চাকর্িিীব্ী ব্উ অহংকািী হ। তািা সংসাকিি প্রত দার্ ত্বিীল ন। য. দিা. ১৯৩৪। অপর্িচতা গকেি সকঙ্গ উদ্দীপককি স্বাতীি দব্সাদৃিয যকাথা? ক নািীি প্রত দব্ষকময খ আপসহীনতা গ আপসকামতা ঘ স্বাথিসর্িকত উিি গ৩৫

==================================================

=== Chunk 56 ===
Content Type: author_biography
Quality Score: 1.0
Length: 470
Character Mentions: []
Theme Tags: []
Content:
। উদ্দীপককি শ্বশুিিাশুর়্েি মানসকতাি সাকথ অপর্িচতা গকেি যকান উজক্তটিি মল িক কি? ক আমাকদি ঘকি যে যমক আসকব্ যস মাথা যহঁট কর্ি াই আসকব্ খ যব্হাই সম্প্রদাক ি আি োই থাক যতি থাকাটা যদাকষি গ অপি পক্ষকক যে নাকাল হইকত হইকব্ যসই কথা স্মিণ কর্ি া মামাি সকঙ্গ মা এককোকগ ব্স্তি হাসকলনঘ ঠাট্টাি সম্পকি কক িা ী কর্িব্াি ইো আমাি নাইউিি ক 26নকচি উদ্দীপকটি পক়ে ৩৬ ও ৩৭ নম্বি প্রকেি উিি দাওিাওকনি ব্ক চূ়োন্ত হ অনযাি সাকথ। যেৌতুককি দাব্ পূিণ না হও া যমাতাকলব্ সাকহব্ যিকরে ব্ক যভকেদকত চান

==================================================

=== Chunk 57 ===
Content Type: author_biography
Quality Score: 1.0
Length: 279
Character Mentions: []
Theme Tags: []
Content:
। যেৌতুককি দাব্ পূিণ না হও া যমাতাকলব্ সাকহব্ যিকরে ব্ক যভকেদকত চান। ব্াব্াি অনযা আব্দাি িাওন মানকত নািাি। যস েুজক্ত দক ব্াব্াকক ব্ুজঝক যেৌতুক না নক ইঅনযাকক ব্ক ককি। ি. দিা. ১৯৩৬। যমাতাকলব্ সাকহব্ অপর্িচতা গকেি যকান চর্িকত্রি ইজঙ্গতব্হ? ক হর্িি খ ব্নুদা গ মামা ঘ িম্ভুনাথ উিি গ৩৭

==================================================

=== Chunk 58 ===
Content Type: author_biography
Quality Score: 1.0
Length: 369
Character Mentions: []
Theme Tags: []
Content:
। যকান কািকণ উদ্দীপককি আদব্ ও অপিাজিতা গকেি অনুপম সাদৃিযপূণি? i. অহমকা ii. নস্পৃহতা iii. যমরুদণ্ডহীনতা নকচি যকানটি সঠিক? ক i ii খ i iii গ ii iii ঘ i ii iii উিি গনকচি উদ্দীপকটি পক়ে ৪৪ ও ৪৫ নম্বি প্রকেি উিি দাওব্াব্াি যমাটা টাকাি যেৌতুককি দাব্ি কািকণ সব্ুকিি ব্ক যভকঙ্গ যেকত ব্সল। পতাি অনুগত সন্তান হও াসকেও সব্ুি যিষ পেিন্ত ব্না যেৌতুকক িথীকক ব্ক ককি আনল। ঢা. দিা. ১৭৪০

==================================================

=== Chunk 59 ===
Content Type: author_biography
Quality Score: 1.0
Length: 462
Character Mentions: []
Theme Tags: []
Content:
। ঢা. দিা. ১৭৪০। উদ্দীপককি সব্ুকিি ব্াব্াি আচিণ অপর্িচতা গকেি যকান চর্িত্রকক স্মিণ কিা? ক মা খ মামা গ িম্ভুনাথ ঘ উকল উিি খিযাখ্যা সব্ুকিি ব্াব্াি সাকথ অপর্িচতা গকেি অনুপকমি মামাি সাদৃকিযি কািণ তাকদি যলাভীমানসকতা। 27৪১। উদ্দীপককি সব্ুকিি যকান দব্র্িষ্ট্য অপর্িচতা গকেি অনুপকমি চর্িকত্র থাককল ব্ক ভােত না? ক দৃঢ়তা খ ব্জলিতা গ সাহসকতা ঘ ব্যজক্তত্বকব্াধ উিি ঘনকচি উদ্দীপকটি পক়ে ৪২ ও ৪৩ নম্বি প্রকেি উিি দাওএকদল েমিীব্ী নািীপুরুষ লকঞ্চ ককি গ্রাকম োশ্চেল ঈকদি িুটিকত

==================================================

=== Chunk 60 ===
Content Type: author_biography
Quality Score: 1.0
Length: 402
Character Mentions: []
Theme Tags: []
Content:
। ব্িব্ান যমাহত সাকহব্ স্ত্রীসন্তান এব্ংআত্মী পর্িিন নক লকঞ্চ উঠকল লঞ্চকমীিা েমিীব্ীকদি সটগুকলা যিক়ে দকত ব্কল। অকনককই যিক়েদকলও প্রতব্াদ িানক নকিি সকট দৃঢ়ভাকব্ ব্কস থাকক গৃহকমী হাজলমা। কু. দিা. ১৭৪২। উদ্দীপককি হাজলমা অপর্িচতা গকেি কাকক প্রতনধত্ব ককি? ক উকল খ কলযাণী গ অনুপম ঘ িম্ভুনাথ উিি খিযাখ্যা সব্ুি ব্াব্াি অনযাক ি প্রতব্াদ ককি িথীকক ব্ক কিকলও সাহকসি অভাকব্ অনুপম মামাি মকতিব্রুকি যেকত পাকিন। ৪৩

==================================================

=== Chunk 61 ===
Content Type: author_biography
Quality Score: 1.0
Length: 440
Character Mentions: []
Theme Tags: []
Content:
। ৪৩। উদ্দীপকক উকঠ আসা অপর্িচতা গকেি প্রসঙ্গ হকলা কু. দিা. ১৭i. প্রতব্াদ ii. যেণবব্ষময iii. ধমী উত্সব্ োত্রা নকচি যকানটি সঠিক? ক i ii খ i iii গ ii iii ঘ i ii iii উিি কনকচি উদ্দীপকটি পক়ে ৪৪ ও ৪৫ নম্বি প্রকেি উিি দাওব্াংলাকদকিি অকনক পর্িব্াি যেৌতুককি িনয পুত্রব্ধূকক নেিাতন ককি। এমনই নেিাতকনি র্িকাি মমতা। মমতা তাি স্বামী ও স্বামীি পরিবারের সকলকক যব্াঝাকনাি যচষ্ট্া ককি কন্তু স্বামীি পরিবারের যলাকিন যতাদূকিি কথা তাি স্বামীই কিু ব্ুঝকত চা না

==================================================

=== Chunk 62 ===
Content Type: author_biography
Quality Score: 1.0
Length: 378
Character Mentions: []
Theme Tags: []
Content:
। যস্টিন মাস্টাি তাকক অনয গার়্েকত যেকতব্লকলও যস ো না। 28নকচি উদ্দীপকটি পক়ে ৪৬ ও ৪৭ নম্বি প্রকেি উিি দাওিামসুন্দি ব্াব্ু ব্কনদ ঘি যপক যমক ব্ক দকত উদযত হ। একক্ষকত্র যস ব্িপক্ষ যথকক দাব্কৃ ত যদনাপাওনাচুকক দক মহা সা়েম্বকি যমক ি ব্ক সম্পন্ন ককি। রে. দিা. ১৭৪৬। উদ্দীপককি িামসুন্দি ব্াব্ুি সাকথ অপর্িচতা গকেি যকান চর্িকত্রি দব্সাদৃিয িক কি? ক হর্িি খ িম্ভুনাথ গ ব্নু ঘ মামা উিি ঘ৪৭

==================================================

=== Chunk 63 ===
Content Type: author_biography
Quality Score: 1.0
Length: 430
Character Mentions: []
Theme Tags: []
Content:
। উদ্দীপকক ও অপর্িচতা গকে ফু কট উকঠকি i. কু সংস্কাি ii. যেৌতুকপ্রথা iii. প্রতব্াদী যচতনা নকচি যকানটি সঠিক? ক i খ i ii গ ii iii ঘ i ii iii উিি গনকচি উদ্দীপকটি পক়ে ৪৮ ও ৪৯ নম্বি প্রকেি উিি দাওআম যতামাি সামকন আব্াি নতিানু হক র্ি নািীনা যপ্রকম ন আকেকষ ন ক্ষমা যচক যকনাকব্চা চলকি যতামাকক নক যেকনা তুম িাকসব্জিআলু পটল খাসীি মাংস িা. দিা. ১৬৪৮। উদ্দীপককি ভাকব্ি সাকথ নকচি যকান গকেি মল িক কি? ক মাসপস খ অপর্িচতা গ আহব্ান ঘ যনককলস উিি খ৪৯

==================================================

=== Chunk 64 ===
Content Type: author_biography
Quality Score: 1.0
Length: 431
Character Mentions: []
Theme Tags: []
Content:
। উদ্দীপকক ব্ণিত অব্মূলযা কনি র্িকাি হক কি যকান চর্িত্র? ক আহ্লাদ খ আসমা গ কলযাণী ঘ মাদাম যলাইকসল উিি গিযাখ্যা কািণ িামসুন্দি ব্াব্ু সানকন্দ যেৌতুক দক কি কন্তু িম্ভুনাথ ব্াব্ু যেৌতুক। নক মাত্রাতর্িক্তব্া়োব্ার়্েি কািকণ ব্ক যভকে দক কিন। 29১। যিকলকব্লা অনুপকমি যচহািা নক ব্দ্রূপ কিাি সম পজণ্ডতমিা যকান দুটি ফু ল ও ফকরে সকঙ্গ তুলনাককিছিলেন? ঢা. রি. D ইউরনট ২০১৯২০ক ব্কু ল ও ডুমুি খ পলাি ও আম়ো গ পারুল ও লটকন ঘ র্িমুল ও মাকাল উিি ঘ ২

==================================================

=== Chunk 65 ===
Content Type: author_biography
Quality Score: 1.0
Length: 457
Character Mentions: []
Theme Tags: []
Content:
। অপর্িচতা গকে অনুপম সম্পককি নকচি যকান ব্ণিনাটি ঠিক ন? জা. রি. F ইউরনট ২০১৯২০ক তামাক খা না খ অন্তঃপুকিি িাসকন চাজলত হকত প্রস্তুত গ নিস্ব মতামত দকত অক্ষম ঘ ব্ব্াহ আসকি আহাি ককিকি উিি ঘ৩। অপর্িচতা গকে এককিা়ো এ ার্িং সম্বকন্ধ যসকিাি মন্তব্য জা. রি. C ইউরনট ২০১৯২০ক ইহা নশ্চিত নখাত খ ইহা ব্লাত মাল গ হাল ফযািকনি সৃক্ষ্ম গহনা ঘ পতামহীকদি আমকরে গহনা উিি খ৪। যকানটি িব্ীন্দ্রনাকথি নাটক ন? জা. রি. C ইউরনট ২০১৯২০ক অচলা তন খ বাবািাণী গ মুক্তধািা ঘ িক্তকিব্ী উিি খ ৫

==================================================

=== Chunk 66 ===
Content Type: author_biography
Quality Score: 1.0
Length: 396
Character Mentions: []
Theme Tags: []
Content:
। িব্ীন্দ্রনাকথি যিাটগে িচনাি স্বণিেুগ জা. রি. C ইউরনট ২০১৯২০ক সিািগকঞ্জি িাহিাদপুি খ কু ষ্টি াি র্িলাইদহ গ িাজন্তনককত ঘ খুলনাি দজক্ষণডহ উিি খ৬। অপর্িচতা গকে ব্ক ব্ার়্ে োত্রাকাকল নকচি যকান েন্ত্রটি ব্যব্হৃত হ ন? জা. রি. C ইউরনট ২০১৯২০ক যব্হালা খ ব্যান্ড গ ব্ঁার্ি ঘ িকখি কন্সটি উিি ক ৭। অপর্িচতা গকে কথককি ব্াব্াি যপিা কী র্িল? জা. রি. C ইউরনট ২০১৯২০ক ওকালত খ িমদার্ি গ ডাক্তার্ি ঘ যতিািত উিি ক৮

==================================================

=== Chunk 67 ===
Content Type: author_biography
Quality Score: 1.0
Length: 392
Character Mentions: []
Theme Tags: []
Content:
। িসনকচৌক হকলা ইস ােী রিশ্বরিেযা য় ও ইউরনট ২০১৯২০ক সানাই য াল ও কঁ াসাি সৃষ্ট্ ঐকতানব্াদন খ সানাই য াল ও ব্ঁার্িি সৃষ্ট্ ঐকতানব্াদনগ তব্লা য াল ও কঁ াসাি সৃষ্ট্ ঐকতানব্াদন ঘ হািকমান াম য াল ও কঁ াসাি সৃষ্ট্ ঐকতানব্াদন উিি করিশ্বরিেযা য় ভরতব পিীক্ষাি প্রশ্ন30১১। অপর্িচতা গকে হর্িকিি যকান গুকণি ব্ণিনা আকি? জা. রি. F ইউরনট ২০১৯২০ক আসি িমাকনা খ ভাষাটা অতযন্ত আঁট গ ঘটকাজল ঘ ব্দযা অিিন উিি ক১২

==================================================

=== Chunk 68 ===
Content Type: author_biography
Quality Score: 1.0
Length: 481
Character Mentions: []
Theme Tags: []
Content:
। আম অন্নপূণিাি যকাকল গিানকনি যিাট্ট ভাইটি যকান িচনাি অংি? ি. রি. B ইউরনট ১৯২০ক যনককলস খ চাষাি দুক্ষু ি গ অপর্িচতা ঘ আমাি পথ উিি গ১৩। অপর্িচতা গকেি না ককি নাম কী র্িল? ি. রি. D ইউরনট ২০১৯২০ক হর্িি খ ব্নু গ অনুপম ঘ িম্ভুনাথ উিি গ১৪। রবীন্দ্রনাথ ঠাকু কিি িচনা যকানটি? ি. রি. D ইউরনট ২০১৯২০ ক কালান্তি খ প্রব্ন্ধ সংগ্রহ গ পান্থিকনি সখা ঘ একদা উিি ক১৫। ব্নুদাি ভাষাটা অতযন্ত। িূনযিাকন যকানটি ব্সকব্? দিগ্ে দিালকয়া রিশ্বরিেযা য় এ ইউরনট২০১৯২০ক প্রাণব্ন্ত খ িটিল গ আঁট ঘ আঁটসঁাট উিি গ১৬

==================================================

=== Chunk 69 ===
Content Type: author_biography
Quality Score: 1.0
Length: 375
Character Mentions: []
Theme Tags: []
Content:
। যকান্নগকিি অব্িান যকাথা? দিগ্ে দিালকয়া রিশ্বরিেযা য় A ইউরনট ২০১৯২০ক কলকাতাি নককট খ ব্ঁাকু ়ো গ হুগজলকত ঘ ব্হাকিি কাকি উিি ক১৭। অপর্িচতা গেটি কাি িব্ানীকত যলখা? দিগ্ে দিালকয়া রিশ্বরিেযা য় ৪ ইউরনট ২০১৯২০ক অনুপকমি খ িম্ভুনাকথি গ হর্িকিি ঘ ব্নুদাদাি উিি ক১৮। অপর্িচতা কাি দৃষ্টিককাকণ যলখা গে জ. রি. D ইউরনট ১৬১৭ক মধযম পুরুকষি খ উিম পুরুকষি গ ভাব্ব্াকচয ঘ কতৃি ব্াচয উিি খ১৯

==================================================

=== Chunk 70 ===
Content Type: author_biography
Quality Score: 1.0
Length: 373
Character Mentions: []
Theme Tags: []
Content:
। অপর্িচতা গকে অন্নপূণিাি যকাকল গিানকনি যিাট্ট ভাই ব্াকযাংি ব্যব্হৃত হক কি? শাহজা া রিজ্ঞান ও প্রযুলক্ত রিশ্বরিেযা য় এ ইউরনট ২০১৯২০ক নন্দাকথি খ ব্যঙ্গাকথি গ আনন্দাকথি ঘ অব্জ্ঞাাকথি উিি খ২০। ঘকিব্াইকি গ্রকন্থি িচর্ তা শাহজা া রিজ্ঞান ও প্রযুলক্তরিশ্বরিেযা য় এ ইউরনট ২০১৯২০ক রবীন্দ্রনাথ ঠাকু ি খ ব্ঙ্কমচন্দ্র চকট্টাপাধযা গ কািী নিরুল ইসলাম ঘ ব্ভূতভূষণ ব্কন্দযাপাধযা উিি খ২১

==================================================

=== Chunk 71 ===
Content Type: author_biography
Quality Score: 1.0
Length: 495
Character Mentions: []
Theme Tags: []
Content:
। নকচি যকানটি রবীন্দ্রনাথ ঠাকু কিি উপনযাস? িেিন্ধু দশখ্ েুলজিুি িহোন রিজ্ঞান ও প্রযুলক্তরিশ্বরিেযা য় F ইউরনট ২০১৯২০ক ব্লাকা খ ব্সন্ত গ মালঞ্চ ঘ যিষকলখা উিি গ২২। িব্ীন্দ্রনাকথি গকে যিকলকব্লা অনুপম পজণ্ডতমিাইক ি ব্দ্রূকপি পাত্র হক ছিলেন যকন? গ্াহবস্থ অবনীরত কল জ ২০১৯২০ ২০১৭১৮ ঢা. রি. D ইউরনট ২০১৬১৭ক িিীি কাকলা র্িল ব্কল খ যব্াকা র্িল ব্কল গ সুন্দি যচহািাি িনয ঘ প়ো ব্লকত না পািা উিি গ২৩। কলযাণীি পতাি নাম ক? িা. রি. A ২০১৬১৭ ক হর্িিচন্দ্র যসন খ িগন্নাথ যসন গ অনুপম যসন ঘ িম্ভুনাথ যসন উিি ঘ31২৪

==================================================

=== Chunk 72 ===
Content Type: author_biography
Quality Score: 1.0
Length: 378
Character Mentions: []
Theme Tags: []
Content:
। অপর্িচতা গকে অনুপকমি ব্ন্ধু যক? ঢা. রি. C ২০১৬১৭ক ব্নুদা খ কলযাণী গ হর্িি ঘ িম্ভুনাথ উিি গ২৫। মাকাল ফল ব্াগধািাটি দক যব্াঝা ঢা. রি. অরধভুক্ত ৭ কল জ োনরিকক উশ্চেষ্ট্ ব্ন্ধু খ নদিষ্ট্ ঋতুভজিক ফল গ ব্কিষ অকথি গুণহীন ঘ কদাকাি ব্স্তু উিি গ২৬। অপর্িচতা গেটি প্রথম প্রকাি পা যকান পত্রকা? িা. রি. A ইউরনট ২০১৭১৮ক কব্তা পত্রকা খ সব্ুিপত্র পত্রকা গ ককল্লাল পত্রকা ঘ ভািতী পত্রকা উিি খ২৭

==================================================

=== Chunk 73 ===
Content Type: author_biography
Quality Score: 1.0
Length: 477
Character Mentions: []
Theme Tags: []
Content:
। ঠাট্টাি সম্পকি টাকক িা ী কর্িব্াি ইো আমাি নাই উজক্তটি কাি? িা. রি. A ইউরনট ২০১৭১৮ক মামাি খ িম্ভুনাকথি গ অনুপকমি ঘ কলযাণীি উিি খ32প্রযাকটিসিহুরনিবািনী ১। রবীন্দ্রনাথ ঠাকু কিি িীব্নাব্সান ঘকট যকাথা? ক যিা়োসঁাককাি ঠাকু ি ব্ার়্েকত খ যব্ালপুকিি িাজন্তনককতকন গ কু ষ্টি াি র্িলাইদকহ ঘ কজলকাতাি হাসপাতাকল ২। গাকনি যে অংি যদাহািিা ব্ািব্াি পর্িকব্িকন ককি তাকক কী ব্কল? ক ল খ ধু া গ নী়ে ঘ তাল ৩। এসপািওসপাি ব্াগধািাটিি অথি কী? ক মীমাংসা কিা খ ইোকব্াধ কিা গ খুর্ি কিা ঘ এদক ওদক কিা ৪

==================================================

=== Chunk 74 ===
Content Type: author_biography
Quality Score: 1.0
Length: 443
Character Mentions: []
Theme Tags: []
Content:
। অপর্িচতা গেটি প্রথম প্রকার্িত হ যকান পত্রকা? ক প্রগত খ পর্িচ গ সব্ুিপত্র ঘ র্িখা ৫। অপর্িচতা গেটি সব্ুিপত্র পত্রকাি যকান সংখযা যব্ি হ? ক ১৩২১ ব্ঙ্গাকব্দি কাতি ক সংখযা খ ১৩২১ ব্ঙ্গাকব্দি যপৌষ সংখযাগ ১৩২১ ব্ঙ্গাকব্দি ফাল্গুন সংখযা ঘ ১৩২১ ব্ঙ্গাকব্দি দচত্র সংখযা ৬। অপর্িচতা গকে না ককি ব্ স কত ব্লা হক কি? ক ২৮ ব্িি খ ২৬ ব্িি গ ২৭ ব্িি ঘ ২৫ ব্িি ৭। তব্ু ইহাি ব্কিষ মূলয আকি এখাকন কীকসি মূকলযি কথা ব্লা হক কি? ক িীব্কনি খ মিকণি গ ককমিি ঘ ধকমিি ৮

==================================================

=== Chunk 75 ===
Content Type: author_biography
Quality Score: 1.0
Length: 465
Character Mentions: []
Theme Tags: []
Content:
। যিকলকব্লা পজণ্ডতমিাই অনুপমকক কীকসি সাকথ তুলনা কিকতন? ক ভকি যব়্োল খ মাকাল ফল গ যগালাপ ফু ল ঘ পূণিমাি চঁাদ ৯। অনুপকমি আসল অভভাব্ক যক? ক ব্াব্া খ মামা গ মা ঘ র্িক্ষক ১০। অপর্িচতা গকে মামাি সাকথ অনুপকমি ব্ কসি পাথিকয কত? ক ব্িি চাকিক খ ব্িি িক ক গ ব্িি আকষ্ট্ক ঘ ব্িি দকিক১১। কনযাি পতামাত্রই যকানটি স্বীকাি কিকব্ন? ক অনুপম রুচব্ান খ অনুপম সত্পাত্র গ অনুপম রূপব্ান ঘ অনুপম ব্যজক্তত্বসম্পন্ন ১২। অনুপম যকানটি খা না ব্কল গব্ি প্রকাি ককিকি? ক তামাক খ মদ গ চুরুট ঘ কজফ ১৩

==================================================

=== Chunk 76 ===
Content Type: author_biography
Quality Score: 1.0
Length: 380
Character Mentions: []
Theme Tags: []
Content:
। অনুপকমি র্িক্ষাগত যোগযতা ক? ক ব্এ পাি খ এমএ পাি গ ব্এসস পাি ঘ এমএসস পাি১৮। যমক েদ ব্কলা তকব্ উজক্তটি কাি? ক অনুপকমি খ হর্িকিি গ িম্ভুনাকথি ঘ মামাি১৯। অপর্িচতা গকে িসক মকনি মানুষ যক? ক অনুপম খ ঘটক গ হর্িি ঘ মামা ২০। একব্াি মামাি কাকি কথাটা পার়্ে া যদখ উজক্তটি কাি? ক ব্নুদাদাি খ িম্ভুনাকথি গ হর্িকিি ঘ অনুপকমি ২১। হর্িি যকাথা কাি কিত? ক কলকাতা খ আন্দামাকন গ িািপুকি ঘ কানপুকি ২২

==================================================

=== Chunk 77 ===
Content Type: author_biography
Quality Score: 1.0
Length: 423
Character Mentions: []
Theme Tags: []
Content:
। হর্িি যকাথা কাি কিত? ক কলকাতা খ আন্দামাকন গ িািপুকি ঘ কানপুকি ২২। এককাকল ইহাকদি ব্ংকি লক্ষ্মীি মঙ্গলঘট ভিা র্িল উজক্তটিকত কাকদি কথা ব্লা হক কি? ক কলযাণীকদি খ মামাকদি গ অনুপমকদি ঘ হর্িিকদি ২৩। আসি িমাকত অদ্বতী যক? ক অনুপম খ কলযাণী গ মামা ঘ হর্িি 33২৪। অপর্িচতা গকে যকান দ্বীকপি উকল্লখ আকি? ক আন্দামান দ্বীপ খ হাইকু দ্বীপ গ কযার্িব্ী দ্বীপ ঘ ব্াজল দ্বীপ ২৫। যক কনযাকক আিীব্িাদ কিকত যগল? ক হর্িি খ অনুপম গ মামা ঘ ব্নুদাদা ২৬

==================================================

=== Chunk 78 ===
Content Type: author_biography
Quality Score: 1.0
Length: 412
Character Mentions: []
Theme Tags: []
Content:
। যক কনযাকক আিীব্িাদ কিকত যগল? ক হর্িি খ অনুপম গ মামা ঘ ব্নুদাদা ২৬। ব্নুদাদাি সাকথ অনুপকমি সম্পকি কী? ক মাসতুকতা ভাই খ পসতুকতা ভাই গ খু়েতুকতা ভাই ঘ মামাকতা ভাই২৭। মন্দ ন যহ খঁাটি যসানা ব্কট। উজক্তটি কাি? ক ব্নুদাি খ হর্িকিি গ মামাি ঘ ঘটককি ২৮। ব্নুদাদা চমত্কাি এি িকল কী ব্কল? ক চলনসই খ অসাধািণ গ ব্স্ম কি ঘ সাদামাটা ২৯। কলযাণীি পতাি নাম কী? ক হর্িিচন্দ্র দি খ ব্কনাদব্হািী যসন গ িম্ভুনাথ যসন ঘ যগৌিীিংকি দি ৩০

==================================================

=== Chunk 79 ===
Content Type: author_biography
Quality Score: 1.0
Length: 395
Character Mentions: []
Theme Tags: []
Content:
। িম্ভুনাথ ব্াব্ুি ব্ স কত? ক প্রা চজল্লি ব্িি খ প্রা পঞ্চাি ব্িি গ প্রা ষাট ব্িি ঘ প্রা সিি ব্িি ৩১। তাহাি ব্ন টা অির ন কাি? ক অনুপকমি খ ব্নুদাদাি গ িম্ভুনাকথি ঘ মামাি ৩২। ব্াব্াজি একব্াি এদকক আসকত হকে উজক্তটি কাি? ক মামাি খ িম্ভুনাকথি গ হর্িকিি ঘ মাক ি ৩৩। কষ্টিপাথি নক যক ব্কস র্িল? ক মামা খ সযাকিা গ ব্নুদাদা ঘ হর্িি ৩৪। এ ার্িং যকাথা যথকক আনা হক কি? ক ব্কলত খ কানপুি গ কজলকাতা ঘ আন্দামান ৩৫

==================================================

=== Chunk 80 ===
Content Type: author_biography
Quality Score: 1.0
Length: 476
Character Mentions: []
Theme Tags: []
Content:
। এ ার্িং যকাথা যথকক আনা হক কি? ক ব্কলত খ কানপুি গ কজলকাতা ঘ আন্দামান ৩৫। ঠাট্টাি সম্পকি টাকক িা ী কর্িব্াি ইো আমাি নাই উজক্তটি ক ব্নুদাদাি খ অনুপকমি গ মামাি ঘ িম্ভুনাকথি ব্াব্ুি৩৬। অনুপম কাকক নক তীথিোত্রা শুরু ককি? ক কলযাণীকক খ মাকক গ হর্িিকক ঘ ব্নুদাদাকক ৩৭। মাপুকত্রি তীথিোত্রাি ব্াহন কী র্িল? ক যিলগার়্ে খ গরুি গার়্ে গ যমাটি গার়্ে ঘ যঘা়োি গার়্ে৩৮। অন্নপূণিাি যকাকল গিানকনি যিাট ভাইটি এখাকন যিাট ভাইটি ব্লকত কাকক যব্াঝাকনা হক কি? ক গকণি খ প্রিাপত গ কাতি ক ঘ পঞ্চিি34৩৯

==================================================

=== Chunk 81 ===
Content Type: author_biography
Quality Score: 1.0
Length: 457
Character Mentions: []
Theme Tags: []
Content:
। এখাকন িা গা আকি উজক্তটি কাি? ক আদিাজলি খ গাকডি ি গ কলযাণীি ঘ অনুপকমি ৪০। যস্টিকন অনুপম কী যফকল যগল? ক টিকট খ কযাকমিা গ যতািঙ্গ ঘ লণ্ঠন ৪১। যেকন যদখা হও াি সম কলযাণীি ব্ স কত র্িল? ক ১৪১৫ ব্িি খ ১৫১৬ ব্িি গ ১৬১৭ ব্িি ঘ ১৭১৮ ব্িি৪২। অপর্িচতা যমক টিি সকঙ্গ কতিন যমক র্িল? ক ২৩ িন খ ৩৪ িন গ ৪৫ িন ঘ ৫৬ িন ৪৩। কলযাণী যস্টিন হকত কী খাব্াি ককন যন? ক চানামুঠ খ ঝালমুর়্ে গ চকনব্াদাম ঘ ঝু র্িভািা৪৪। িম্ভুনাথ যপিা কী ছিলেন? ক উকল খ র্িক্ষক গ ডাক্তাি ঘ ব্যব্সা ী ৪৫

==================================================

=== Chunk 82 ===
Content Type: author_biography
Quality Score: 1.0
Length: 414
Character Mentions: []
Theme Tags: []
Content:
। িম্ভুনাথ যপিা কী ছিলেন? ক উকল খ র্িক্ষক গ ডাক্তাি ঘ ব্যব্সা ী ৪৫। মাতৃআজ্ঞাা ব্লকত কলযাণী কাি প্রত ইজঙ্গত ককিকি? ক মাক ি প্রত খ মাতৃভূমি প্রত গ ধিণীি প্রত ঘ অন্নপূণিাি প্রত৪৬। ব্ব্াকহি সম অনুপকমি ব্ স কত র্িল? ক ২১ ব্িি খ ২৩ ব্িি গ ২৫ ব্িি ঘ ২৭ ব্িি ৪৭। গিানকনি মাক ি নাম কী? ক অন্নদা খ অন্নপূণিা গ কলযাণী ঘ দহমন্তী ৪৮। র্িগগি চকল আ এই গার়্েকত িা গা আকি উজক্তটি কাি? ক অনুপকমি খ কলযাণীি গ ব্নুদাদাি ঘ অনুপকমি ৪৯

==================================================

=== Chunk 83 ===
Content Type: author_biography
Quality Score: 1.0
Length: 441
Character Mentions: []
Theme Tags: []
Content:
। ব্ক ি সম কলযাণীি প্রকৃ ত ব্ স কত র্িল? ক ১৪ ব্িি খ ১৫ ব্িি গ ১৬ ব্িি ঘ ১৭ ব্িি 35৫৫। মামাি ব্াহকিি োত্রাপকথি সীমানা কতদূি? ক আন্দামান পেিন্ত খ যকান্নগি পেিন্ত গ কানপুি পেিন্ত ঘ হাও়ো পেিন্ত৫৬। ব্ব্াকহি কতদন পূকব্ি অনুপকমি সাকথ তাি শ্বশুকিি সাক্ষাত্ হ? ক ২ দন খ ৩ দন গ ৪ দন ঘ ৫ দন ৫৭। তন ব়্েই চুপচাপ এখাকন কাি কথা ব্লা হক কি? ক মামা খ হর্িি গ িম্ভুনাথ ঘ মা ৫৮। তন কিুকতই ঠককব্ন না কাি প্রসকঙ্গ ব্লা হক কি? ক মামা খ মা গ ব্নুদাদা ঘ হর্িি ৫৯

==================================================

=== Chunk 84 ===
Content Type: author_biography
Quality Score: 1.0
Length: 499
Character Mentions: []
Theme Tags: []
Content:
। একখানা ব্ালা যব্ঁকক যগল যকন? ক খাদ যনই ব্কল খ খাদ যব্র্ি ব্কল গ যসানা কম ব্কল ঘ পুকিাকনা গহনা ব্কল ৬৪। আমাি িীব্নটা না দদকঘিযি হসাকব্ ব়্ে না গুকণি হসাকব্ ব্লকত কী যব্াঝাকনা হক কি? ক সংসাি অনভজ্ঞা খ কমব্ সীগ ব্ক ি অনুপেুক্ত ঘ মামাি ওপি নভি িিীল৬৫। যতামাি নাম কী? কলযাণীকক যক জিজ্ঞাসা কিল? ক অনুপম খ অনুপকমি মা গ যিনাকিল ঘ যস্টিন মাস্টাি ৬৬। আমাি পতা এক কাকল গর্িব্ ছিলেন কাি পতা? ক অনুপকমি খ কলযাণীি গ হর্িকিি ঘ িম্ভুনাথ ব্াব্ুি৬৭। সিস িসনাি গুণ আকি কাি? ক হর্িকিি খ ব্নুদাদাি গ কলযাণীি ঘ মামাি ৬৮

==================================================

=== Chunk 85 ===
Content Type: author_biography
Quality Score: 1.0
Length: 442
Character Mentions: []
Theme Tags: []
Content:
। সিস িসনাি গুণ আকি কাি? ক হর্িকিি খ ব্নুদাদাি গ কলযাণীি ঘ মামাি ৬৮। অতযন্ত আঁট ভাষাি ব্ক্তা যক? ক হর্িি খ ব্নুদাদা গ মামা ঘ িম্ভুনা36৬৯। কাি সকঙ্গ পঞ্চিকিি ব্কিাধ যনই ব্কল অনুপকমি মকন হকলা? ক গিানকনি খ কাতি ককি গ প্রিাপতি ঘ অন্নপূণিাি ৭০। সুপুরুষ ব্কট যক? ক অনুপম খ হর্িি গ মামা ঘ িম্ভুনাথ৭১। চুল কঁ াচা যগঁাফ পাক ধকিকি কাি? ক মামাি খ িম্ভুনাকথি গ ব্নুদাদাি ঘ হর্িকিি ৭২। কলযাণী যকান যস্টিন যনকম যগল? ক যকান্নগি খ কজলকাতা গ কানপুি ঘ হাও়ো ৭৩

==================================================

=== Chunk 86 ===
Content Type: author_biography
Quality Score: 1.0
Length: 396
Character Mentions: []
Theme Tags: []
Content:
। আমাি পুকিাপুর্ি ব্ সই হকলা না কথাটি দ্বািা কী যব্াঝাকনা হক কি? ক তরুণ ব্ সী খ অপর্িণত ব্ সী গ অত নভি িিীল ঘ চন্তা অপর্িণত ৭৬। তামাকটুকু পেিন্ত খাই না উজক্তটি দ্বািা কী যব্াঝাকনা হক কি? ক তামাক ক্ষতকি খ তামাক অপিন্দ গ অত ভাকলা মানুষ ঘ খাও া অরুচ ৭৭। ককনি ব্ স নক মন ভার্ি হও া সকেও যিষ পেিন্ত মামাি মন নিম হকলা কীভাকব্? ক পকণি আশ্বাকস খ ককনি গুণমুগ্ধতা গ হর্িকিি ব্াকপটুতা ঘ ব্নুদাি ব্যব্হাকি ৭৮

==================================================

=== Chunk 87 ===
Content Type: author_biography
Quality Score: 1.0
Length: 441
Character Mentions: []
Theme Tags: []
Content:
। মামাি মন ভার্ি হকলা যকন? ক পকণি অঙ্ক সামানয ব্কল খ যমক ি র্িক্ষা কম ব্কলগ যমক ি ব্ স যব্র্ি ব্কল ঘ পকণি অঙ্ক সামানয ব্কল ৭৯। খাটি যসানা ব্কট! ব্লকত ব্নুদাদা যকানটিকক ব্ুজঝক কি? ক ব্কনদী ঘি খ উপেুক্ত পাত্রী গ সুিীল পাত্র ঘ পকণি গহনা ৮০। অনুপকমি ব্াব্া কী ককি িীব্কা নব্িাহ কিকতন? ক ডাক্তার্ি খ ওকালত গ মাস্টার্ি ঘ ব্যব্সা ৮১। মামাকক ভাগয যদব্তাি প্রধান একিন্ট ব্লা হক কি যকন? ক প্রতপজিি িনয খ প্রভাকব্ি িনয গ মতামকতি িনয ঘ কূ টব্ুর্িি িনয৮২

==================================================

=== Chunk 88 ===
Content Type: author_biography
Quality Score: 1.0
Length: 430
Character Mentions: []
Theme Tags: []
Content:
। অপর্িচতা গেটি প্রথম গ্রন্থভুক্ত হ যকান গ্রকন্থ? ক গেগুে খ গেসংগ্রহ গ গেসিক ঘ গেস্বকে37৮৩। অপর্িচতা গকেি যলখক যক? ক িিত্চন্দ্র চকট্টাপাধযা খ ঈশ্বিচন্দ্র ব্দযাসাগিগ মানক ব্কন্দযাপাধযা ঘ রবীন্দ্রনাথ ঠাকু ি ৮৪। রবীন্দ্রনাথ ঠাকু ি কত ব্ঙ্গাকব্দ িন্মগ্রহণ ককিন? ক ১২৬১ খ ১২৬৮ গ ১২৭০ ঘ ১২৭২ ৮৫। অনুপম আহাকি ব্সকত পািল না যকন? ক যতমন ক্ষু ধা র্িল না ব্কল খ আহাি সুস্বাদু র্িল না ব্কলগ মন কষাকষ হক র্িল ব্কল ঘ মামাি অনুমত র্িল না ব্কল ৮৬

==================================================

=== Chunk 89 ===
Content Type: author_biography
Quality Score: 1.0
Length: 400
Character Mentions: []
Theme Tags: []
Content:
। অপর্িচতা গকে কথক তাি পতাি পর্িচ ফু টিক তুলকত ো ব্কলকিনi. তন এককাকল গর্িব্ ছিলেন ii. ওকালত ককি তন প্রচুি টাকা যিািগাি ককিন iii. তন উপাজিিত টাকা যভাগ কিাি নকমষমাত্র সম পানন নকচি যকানটি সঠিক? ক i ii খ i iii গ ii iii ঘ i ii iii ৯১। অপর্িচতা গকে মা গর্িব্ ঘকিি যমক হও া তন যে ধনী তাi. নকি যভাকলন নাii. মামাকক ভুলকত যদন নাiii. অনুপমকক ভুলকত যদন নানকচি যকানটি সঠিক? ক i ii খ i iii গ ii iii ঘ i ii iii 38৯২

==================================================

=== Chunk 90 ===
Content Type: author_biography
Quality Score: 1.0
Length: 368
Character Mentions: []
Theme Tags: []
Content:
। যকান তথযগুকলা অনুপকমি মামাি যক্ষকত্র প্রকোিয? i. মামাই অনুপকমি অভভাব্কii. তন অনুপকমি যচক ব়্েকিাি ব্িি িক ককি ব়্েiii. ফন্ধু ি ব্াজলি মকতা তন অনুপকমি সংসাি আঁকক়ে আকিননকচি যকানটি সঠিক? ক i ii খ i iii গ ii iii ঘ i ii iii ৯৩। মামাি পিকন্দি যব্ াই এমন i. োি যতি যনইii. টাকা দকত কসুি কিকব্ নাiii. োকক যিাষণ কিা চলকব্নকচি যকানটি সঠিক? ক i ii খ i iii গ ii iii ঘ i ii iii৯৪

==================================================

=== Chunk 91 ===
Content Type: author_biography
Quality Score: 1.0
Length: 449
Character Mentions: []
Theme Tags: []
Content:
। হর্িকিি ব্ণিনা যমক ি ব্াব্াি পর্িচ সম্পককি িানা ো i. এককাকল তাকদি ব্ংকি লক্ষ্মীি মঙ্গলঘট উপু়ে কিা র্িল ii. যদকি ব্ংিমেিাদা িক্ষা ককি চলা কঠিন ব্কল পশ্চিকম গক ব্াস কিকিনiii. কানপুকি তন একিন প্রতজিত ডাক্তািনকচি যকানটি সঠিক? ক i ii খ i iii গ ii iii ঘ i ii iii ৯৫। অপর্িচতা গকেি ককনি ব্াপ যকন যকব্লই সব্ুি কিকিন? i. লক্ষ্মীি মঙ্গলঘট িূনয ব্কলii. ব্কিি হাট মহাঘি ব্কলiii. যোগয ব্ি খুঁকি না পাও া নকচি যকানটি সঠিক? ক i ii খ i iii গ ii iii ঘ i ii iii ৯৬

==================================================

=== Chunk 92 ===
Content Type: author_biography
Quality Score: 1.0
Length: 386
Character Mentions: []
Theme Tags: []
Content:
। কনযাি রূপগুকণি ব্ণিনা ব্নুদাদা ব্কলছিলেনi. মন্দ ন যহii. খঁাটি যসানা যহiii. খঁাটি যসানা ব্কটনকচি যকানটি সঠিক? ক i ii খ i iii গ ii iii ঘ i ii iii39৯৭। অপর্িচতা গকে কনযাি পতাি পর্িচ ফু টিক তুলকত ব্লা হক কিi. ব্ স তঁ াি চজল্লকিি কিু এপাকি ব্া ওপাকিii. চুল কঁ াচা যগঁাকফ পাক ধিকত আিম্ভ ককিকি মাত্রiii. ডাক্তার্ি ককি অকনক টাকা কামক কিননকচি যকানটি সঠিক? ক i ii খ i iii গ ii iii ঘ i ii iii ৯৮

==================================================

=== Chunk 93 ===
Content Type: author_biography
Quality Score: 1.0
Length: 356
Character Mentions: []
Theme Tags: []
Content:
। ব্ক ি ব্িোত্রা ব্াদযেন্ত্র হকসকব্ ব্ািাকনা হক র্িলi. ব্যাণ্ড ii. ব্ঁার্ি iii. িকখি কন্সটি নকচি যকানটি সঠিক? ক i ii খ i iii গ ii iii ঘ i ii iii 40৯৯। ব্ক ব্ার়্েকত ুকক মামাি খুর্ি না হও াি কািণi. ব্িোত্রীি তুলনা উঠানটা সংকীণিii. সমস্ত আক ািন নতান্ত মধযম িককমিiii. ককনি পতাি ব্যব্হািটাও নতান্ত ঠান্ডানকচি যকানটি সঠিক? ক i ii খ i iii গ ii iii ঘ i ii iii ১০০

==================================================

=== Chunk 94 ===
Content Type: author_biography
Quality Score: 1.0
Length: 121
Character Mentions: []
Theme Tags: []
Content:
। িম্ভুনাথ ব্াব্ুি উকল ব্ন্ধু ি পর্িচ সম্পককি ব্লা হক কিi. গলা ভাো উচ্চতি দক্ষতাii. মিকাকলাiii. ব্পুলিিীিনকচি যকানটি সঠিক

==================================================

=== Chunk 95 ===
Content Type: author_biography
Quality Score: 1.0
Length: 447
Character Mentions: []
Theme Tags: []
Content:
? ক i ii খ i iii গ ii iii ঘ i ii iii উিিমালা১ক২খ৩ক৪গ৫ক৬গ৭ক৮খ৯খ১০খ১১খ১২ক১৩গ১৪খ১৫গ১৬গ১৭খ১৮খ১৯গ২০ঘ২১ঘ২২ক২৩ঘ২৪ক২৫ঘ২৬খ২৭ক২৮ক২৯গ৩০ক৩১গ৩২খ৩৩খ৩৪ক৩৫ঘ৩৬খ ৩৭ক ৩৮গ ৩৯গ ৪০খ৪১গ ৪২ক ৪৩ক ৪৪গ৪৫খ৪৬খ৪৭খ৪৮খ৪৯খ৫০খ৫১ঘ৫২গ৫৩গ ৫৪খ৫৫খ৫৬খ৫৭গ৫৮ক৫৯ক৬০ঘ ৬১ক৬২খ৬৩ক৬৪ক৬৫খ41৬৬ক৬৭ক৬৮খ ৬৯গ৭০ঘ ৭১খ ৭২গ ৭৩ঘ ৭৪ক৭৫গ৭৬গ৭৭গ৭৮গ৭৯খ ৮০খ ৮১খ ৮২গ ৮৩ঘ ৮৪খ ৮৫ঘ ৮৬গ ৮৭ক৮৮খ৮৯ক৯০ঘ ৯১খ৯২ঘ৯৩ঘ৯৪ক ৯৫খ ৯৬খ ৯৭ক ৯৮ঘ ৯৯ঘ১০০ঘপ্রশ্ন ১ কনযাি ব্াপ সব্ুি কর্িকত পার্িকতন কন্তু ব্কিি ব্াপ সব্ুি কর্িকত চাহকলন না

==================================================

=== Chunk 96 ===
Content Type: author_biography
Quality Score: 1.0
Length: 448
Character Mentions: []
Theme Tags: []
Content:
। ঘ. উদ্দীপলকি ঘটনারিলে অপরিরিতা গ্লেি খ্ণ্াাংশ প্ররতিল ত হলয়লে উলক্তটিি তাত্পযবরিলেষণ করো। ক. অনুপকমি পসতুকতা ভাইক ি নাম ব্নু। খ্. প্রকোক্ত উজক্তটিকত ব্াঙ্গাকথি যদব্তা কাতিককি সকঙ্গ অনুপকমি তুলনা কিা হক কি। কদব্ী দুগিাি দুই পুত্র অগ্রি গকণি ও অনুি কাতি কক। যদব্ী দুগিাি যকাকল যদৰ যসনাপত কাতিকক অপূব্ি যিাভা পা। ব্ক়োহক ও অনুপম কাতিককি মকতা মাক ি কািাকার্ি যথকক মাতৃআজ্ঞাা পালকন ব্যস্ত থাকক। তাই পর্িণত ব্ কসওতাি স্বাধীন ব্যজক্তকত্বি ব্কাি ঘকট না

==================================================

=== Chunk 97 ===
Content Type: author_biography
Quality Score: 1.0
Length: 477
Character Mentions: []
Theme Tags: []
Content:
। তাই পর্িণত ব্ কসওতাি স্বাধীন ব্যজক্তকত্বি ব্কাি ঘকট না। পাঠয গকেি অনুপম পর্িব্ািতকন্ত্রি কাকি অসহা ও ব্যজক্তত্বহীন একটিচর্িত্র। উচ্চ র্িজক্ষত হকলও তাি নিস্বতা ব্লকত কিু যনই। তাকক যদখকল মকন হ আিও যস যেন মাক িযকাকল থাকা র্িশুমাত্র। এিনযই ব্যক্ত ককি অনুপমকক গিানকনি যিাকটা ভাই কাতি ককি সকঙ্গ তুলনা কিাহক কি। গ্. যেৌতুককি প্রত মকনাভাকব্ি দক যথকক উদ্দীপককি ব্কিি ব্াকপি সাকথ অপর্িচতা গকেি অনুপকমিমামাি সাদৃিয ও দব্সাদৃিয দুকটাই িক কি। অপর্িচতা গকে অনুপকমি মামা যেৌতুককলাভী চর্িত্র

==================================================

=== Chunk 98 ===
Content Type: author_biography
Quality Score: 1.0
Length: 469
Character Mentions: []
Theme Tags: []
Content:
। সুতিাং ব্লকত পার্ি যেৌতুককক যকন্দ্র ককি উভ ঘটনা আব্তি ত হকলও উদ্দীপককি ব্কিি ব্াকপি সাকথঅপর্িচতা গকেি অনুপকমি মামাি সাদৃিয ও দব্সাদৃিয দুকটাই িক কি। 42সোধানসৃজনশী প্রশ্ন প্রশ্ন ২ প়োশুনা যিষ ককি সব্তা এখন গ্রাকমি একটি সিকার্ি প্রাইমার্ি স্কু কল র্িক্ষকতা ককিন। ব্িিকক ক আকগ িহকিি এক ধনী ব্যব্সা ীি যিকরে সাকথ তঁ াি ব্ব্াহ জিি হ। পাত্রপক্ষ ব্ক কত যমাটা অকঙ্কিযেৌতুক দাব্ কিকল তঁ াি আত্মসম্মাকন আঘাত লাকগ। সব্তা নকিই যেৌতুককক প্রতযাখযান ককি ব্ক না কিািসিাকন্ত অটল থাককন

==================================================

=== Chunk 99 ===
Content Type: author_biography
Quality Score: 1.0
Length: 473
Character Mentions: []
Theme Tags: []
Content:
। িযাখ্যা কি। গ্. উদ্দীপলকি সরিতা ও অপরিরিতা গ্লেি ক যাণী উভলয়ই দযৌতুলকি রশকাি। েন্তিযটিরিলেষণ কি। ঘ. সরিতাি দেশলপ্রে ক যাণীি োতৃআজ্ঞাি সালর্ একই সূলে গ্ ার্া। উলক্তটিি যর্াবতা রিিাি কি। ক. অনুপকমি ব্ন্ধু হর্িি কানপুকি কাি ককি। খ্. িম্ভুনাথ যসন আকলাচয উজক্তি মধয দক এককিা়ো এ ার্িং যসকিাি হাকত দক তা খঁাটি যসানাি ক নাপিখ ককি যদখকত ব্কলকিন। অপর্িচতা গকেি অনুপকমি সকঙ্গ িম্ভুনাথ যসকনি কনযা কলযাণীি ব্ক ঠিকহ। কন্তু অনুপকমি মামাি চিম যেৌতুককলাভী মানসকতাি প্রকাি ঘকট ব্ক ি আসকি

==================================================

=== Chunk 100 ===
Content Type: author_biography
Quality Score: 1.0
Length: 434
Character Mentions: []
Theme Tags: []
Content:
। কন্তু অনুপকমি মামাি চিম যেৌতুককলাভী মানসকতাি প্রকাি ঘকট ব্ক ি আসকি। যেৌতুককি গহনাকলযাণীি িিীি যথকক খুকল পিীক্ষা কিান অনুপকমি মামা। তখন িম্ভুনাথ যসন এক যিা়ো এ ার্িং এগক যদন যসকিাি হাকত তা পিখ ককি যদখাি িনয। যকননা যসটা র্িল অনুপকমি মামাি যদও া ব্লাত জিনসোকত যসানাি ভাগ আকি সামানযই। গ্. উদ্দীপককি সব্তা ও অপর্িচতা গকেি কলযাণী উভক ই যেৌতুককি র্িকাি। মন্তব্যটি েথাথি। যেৌতুকপ্রথা একটি সামাজিক ব্যাধ। এটি আমাকদি সমাকি ভ াল রূপ ধািণ ককিকি

==================================================

=== Chunk 101 ===
Content Type: author_biography
Quality Score: 1.0
Length: 342
Character Mentions: []
Theme Tags: []
Content:
। উদ্দীপককি এ ব্ষ টি অপর্িচতা গকেি কলযাণীি ব্ক 43সোধাননা কিাি সিাকন্ত অটল থাকাি সকঙ্গ সাদৃিযপূণি। পতামাতা ও সহকমীকদি অকনক অনুকিাধ সকেও সব্তাআি ব্ক কিকত চানন। এ ব্ষ টি অপর্িচতা গকেি কলযাণীি ব্ক কিকত না চাও াি সকঙ্গ মকল ো। উদ্দীপকক সাব্তাকক ব্ক কিকত আসা ব্ি িহকিি ধনী ব্যব্সা ীি যিকল হকলও যমাটা অকঙ্কি যেৌতুক দাব্ককি যলাভী মানসকতাি পর্িচ দক কিন

==================================================

=== Chunk 102 ===
Content Type: author_biography
Quality Score: 1.0
Length: 487
Character Mentions: []
Theme Tags: []
Content:
। অনযদকক অপর্িচতা গকে ব্িপক্ষ কলযাণীি গহনা পিীক্ষাকিকত ব্ক ব্ার়্েকত যসকিা নক একসকি এব্ং অতযন্ত অমেিাদাকিভাকব্ ককনি িিীি যথকক গহনা খুকল নক তা খঁাটি ক না পিীক্ষা ককিকি। তাই কলযাণীি ব্ক হ ন। এই দক ব্চাকি ব্লা ো প্রকোক্ত মন্তব্যটিেথাথি। ঘ. সব্তাি যদিকপ্রম কলযাণীি মাতৃআজ্ঞাাি সাকথ একই সূকত্র গঁাথা। মন্তব্যটি েথাথি। যদিকসব্া মহত্ কাি। যেৌতুককলাভীকদি অনযাক ি সকঙ্গ আপস না ককি ব্হু নািী ব্ক না ককি মানব্কলযাকণআত্মনক াগ ককি থাককন। এমনক পিাধীন না যথকক আত্মনভি িিীল হক স্বাধীনভাকব্ িীব্নোপন ককিন

==================================================

=== Chunk 103 ===
Content Type: author_biography
Quality Score: 1.0
Length: 434
Character Mentions: []
Theme Tags: []
Content:
। মাতৃহৃদক মমতাি প্রাব্কলয মানুষ আপনাককহািাই া আপন িজক্তি মেিাদা ব্ুজঝকত পাকি না। দুব্িল অসহা পক্ষীিাব্ককি মকতা চিদন যেহাতিকেযআপনাকক যস একান্ত নভি িিীল মকন ককি। ক্রকম িননীি পিম সম্পদ সন্তান অলস ভীরু দুব্িল ওপিনভি িিীল হই া মনুষযত্ব ব্কাকিি পথ হইকত দূকি সর্ি া ো। িাজশাহী দিাব ২০২২ক. িসনলিৌরক শলব্দি অব কী? খ্. োো রিিাহিার়িলত ঢুরকয়া খ্ুরশ হইল ন না। দকন? গ্. োতৃলেলহি আরধলকয পিরনভব িশী হইয়া েনুষযত্ব রিকালশি পর্ হইলত েূলি সরিয়া যায়

==================================================

=== Chunk 104 ===
Content Type: author_biography
Quality Score: 1.0
Length: 496
Character Mentions: []
Theme Tags: []
Content:
। গ্. মাতৃকেকহি আধককয পিনভি িিীল হই া মনুষযত্ব ব্কাকিি পথ হইকত দূকি সর্ি া ো। উদ্দীপককি এইমন্তকব্যি সাদৃিযমূলক প্রভাব্ িক কি অপর্িচতা গকেি অনুপম চর্িকত্র মন্তব্যটি েথাথি। মা সন্তানকক অধক যেহ কিকব্ন এটাই স্বাভাব্ক। কন্তু সন্তানকক শুধু যেহ কিকলই চকল না যসই সকঙ্গসন্তানকক িাসন ও সুর্িক্ষাও দকত হ। কািণ অতর্িক্ত যেহ সন্তানকক লাগামিা়ো ককি যদ ো সন্তাকনিিনয ভাকলা ন। অধক যেহ সন্তাকনি অমঙ্গল যডকক আকন। সন্তাকনি পর্িপুষ্টিি িনয মাতৃকেহ অপর্িহােি একথা ঠিক। কন্তু যেকহি আধকয সন্তাকনি িনয ক্ষতি কািণহক দঁা়ো

==================================================

=== Chunk 105 ===
Content Type: author_biography
Quality Score: 1.0
Length: 434
Character Mentions: []
Theme Tags: []
Content:
। কন্তু যেকহি আধকয সন্তাকনি িনয ক্ষতি কািণহক দঁা়ো। একত ককি সন্তান অকনযি ওপি নভি িিীল হক থাকক। ধীকি ধীকি যস অলস ভীরু ও কাপুরুষ হক পক়ে। উদ্দীপকক উজল্লখত মাতৃকেকহি আধককয পিনভি িিীল হই া মনুষযত্ব ব্কাকিি পথ হইকত দূকি সর্ি াো কথাটিি অকনকখানই অপর্িচতা গকেি অনুপকমি চর্িকত্র যদখা ো। ব্ স সাতাি হও া সকেওঅতর্িক্ত যেহমমতা যব্ক়ে ওঠা অনুপম যেন মাক ি যকালসংলগ্ন র্িশুমাত্র। এসকব্ি প্রধান কািণমাতৃকেকহি আধকয। তাই ব্লা ো প্রকোক্ত মন্তব্যটি েথাথি

==================================================

=== Chunk 106 ===
Content Type: author_biography
Quality Score: 1.0
Length: 482
Character Mentions: []
Theme Tags: []
Content:
। উদ্দীপকক অতর্িক্ত মাতৃকেকহি কু ফল সম্পককি ব্লা হক কি। অতর্িক্ত যেহ সন্তাকনি িীব্ন ব্কাকিি যক্ষকত্রএকটা যদ াল তুকল যদ। যসই যদ াল পাি হক সন্তাকনি সঠিক ব্কাি ঘকট না। যস অসহা ও দুব্িল যথককো। আি এই গজণ্ডি মকধয সীমাব্ি থাকাি কািকণ যস পিনভি িিীল হক থাকক। অপর্িচতা গকেি প্রথমাকধিঅনুপম চর্িকত্র অনুরূপ সীমাব্িতা লক্ষ কিা ো। যস অনযা িানা সকেও প্রতব্াদ না ককি ব্ক ি আসিযথকক অপমানত হক জফকি ো। অনুপম একটি নদিষ্ট্ ব্লক আটকক র্িল কন্তু গকেি যিকষ অনুপম তািমা ও মামাি দতর্ি যদ াল ভােকত সক্ষম হক কি

==================================================

=== Chunk 107 ===
Content Type: author_biography
Quality Score: 1.0
Length: 395
Character Mentions: []
Theme Tags: []
Content:
। অপর্িচতা গকে অব্কিকষ অনুপম তাি মামা এব্ং মামাি পিামিি তযাগ ককি পূকব্িি কৃ তককমিি িনয ক্ষমাপ্রাথিনা ককি কলযাণী ও তাি পতাি কাকি। উদ্দীপকক মাতৃকেকহি যে সীমাব্িতাি কথা ব্লা হক কিঅনুপম চর্িকত্র তাি প্রমাণ মলকলও গকেি যিষাকধি অনুপম যসই সীমাব্িতা ভােকত সক্ষম হক কি। তাই ব্লাো যে প্রকোক্ত মন্তব্যটি েুজক্তেুক্ত। 46প্রশ্ন ৪ সকব্মাত্র ডাক্তার্ি পাস ককি একটি যব্সিকার্ি প্রতিাকন চাকর্িকত যোগদান ককিকি পকিি

==================================================

=== Chunk 108 ===
Content Type: author_biography
Quality Score: 1.0
Length: 366
Character Mentions: []
Theme Tags: []
Content:
। এরূপ েন্তলিযি কািণ কী? গ্. উদ্দীপলকি পলিশ অপরিরিতা গ্লেি দকান িরিলেি রিপিীত? িযাখ্যা কি। ঘ. অপরিরিতা গ্লেি উদ্দদ্দয িরিে যরে উদ্দীপলকি পলিলশি েলতা হলতা তাহল গ্লেি পরিণরতদকেন হলতা? রিলেষণ কি। ক. ব্ব্াহ ভাোি পি হকত কলযাণী যমক কদি র্িক্ষাি ব্রত গ্রহণ ককি। খ্. এটা আপনাকদি জিনস আপনাকদি কাকিই থাক। অনুপকমি মামাকক উকদ্দি ককি এ মন্তব্যটি ককিকিনকলযাণীি ব্াব্া িম্ভুনাথ যসন

==================================================

=== Chunk 109 ===
Content Type: author_biography
Quality Score: 1.0
Length: 438
Character Mentions: []
Theme Tags: []
Content:
। উদ্দীপককি পকিি একিন যব্সিকার্ি চাকর্িিীব্ী। ব্াব্ামাক ি পিকন্দি র্িজক্ষতা সুন্দিী এক যমক ি সকঙ্গব্ক ঠিক হ যেৌতুক যনও াি ব্নমক। সব্কিু িানাি পি পকিি ব্নম িা়ো ব্ক কত িাজি হ এব্ংতাি প্রস্তাকব্ সব্াই সম্মত যদ। অনযদকক অপর্িচতা গকে অনুপম একিন ব্যজক্তত্বহীন মানুষ। যস তাি মাও মামাি কথাি ব্াইকি যেকত পাকি না। যচাকখি সামকন অনযা হকত যদকখও প্রতব্াদ কিকত পাকি না। যসর্িজক্ষত হকলও নকি যকাকনা সিান্ত নকত পাকি না যে কািকণ কলযাণীি সকঙ্গ তাি ব্ক যভকে ো

==================================================

=== Chunk 110 ===
Content Type: author_biography
Quality Score: 1.0
Length: 446
Character Mentions: []
Theme Tags: []
Content:
। যচাকখি সামকন অনযা যদখকল ইো থাকা সকেও তািাএি প্রতব্াদ কিকত পাকি না। অপর্িচতা গকে অনুপম র্িজক্ষত হকলও একিন ব্যজক্তত্বহীন চর্িত্র। যস পর্িব্ািতকন্ত্রি কাকি অসহা পুতুলমাত্র। যস তাি মা ও মামাি ওপি নভি িিীল। গকেি প্রথমাকধি অনুপম চর্িকত্র সীমাব্িতা লক্ষ কিা ো। মামাি মতামকতি ওপি ভজি ককি অনুপকমি ব্ক ি দন ধােি হকলও যেৌতুক নক নািীি চিমঅব্মাননাকাকল যমক ি ব্াব্া কনযা সম্প্রদাকন অসম্মত িানান। সব্কিু যদকখও অনুপকমি নীিব্ ভূমকা তািব্যজক্তত্বহীনতা প্রকাি ককি

==================================================

=== Chunk 111 ===
Content Type: author_biography
Quality Score: 1.0
Length: 449
Character Mentions: []
Theme Tags: []
Content:
। িযাখ্যা কি। গ্. অনুপমের কেনায় অপরিরিতাি সালর্ উদ্দীপলকি দেলয়টিি তু না কি। ঘ. দসই লে এলসরে পাল লয় এ িিলণি আল ালক িুলঝলয় দ খ্ দয উদ্দীপলকি নায়লকি েলতাঅনুপমের রিিলহি জনয রনলজি অক্ষেতাই োয়ী। ক. কলযাণীি পতাি নাম িম্ভুনাথ যসন। খ্. ঠাট্টা যতা আপনই কর্ি া সার্ি াকিন। উজক্তটি িম্ভুনাথ যসন ব্কিি মামাকক উকদ্দি ককি ব্কলছিলেন। অপর্িচতা গকে কলযাণীি ব্ক ি গহনা পিীক্ষা ককি যদখাি িনয অনুপকমি মামা যসকিা নক ব্ক ব্ার়্েকতউপজিত হন এব্ং গহনা পিীক্ষা ককি যদকখন

==================================================

=== Chunk 112 ===
Content Type: author_biography
Quality Score: 1.0
Length: 459
Character Mentions: []
Theme Tags: []
Content:
। যমক ি ব্ক কত ব্াব্া যব্র্ি খাদ যমিাকনা যসানা যদকব্ ব্া যমক িব্ক ি গহনা চুর্ি কিকব্ ব্কল োিা মকন ককি তাকদি কাকি যমক ব্ক যদও াি সিান্ত যথকক সকি আকসনিম্ভুনাথ যসন। তন ব্িপক্ষকক খাও াকনা যিষ ককি ব্দা যদও া উপলকক্ষ গার়্ে ডাকাি কথা ব্লকল ব্কিিমামা কিু ব্ুঝকত না যপকি আিেি হক িম্ভুনাথ ব্াব্ু ঠাট্টা কিকিন ক না িানকত চান। িব্াকি তন প্রকোক্তউজক্তটি ককিন। গ্. অনুপকমি কেনা অপর্িচতাি সাকথ উদ্দীপককি যমক টিি ব্ক ভাো সকেও পাকত্রি হৃদক িান ককিযনও াি ব্ষ টিি মল লক্ষ কিা ো

==================================================

=== Chunk 113 ===
Content Type: author_biography
Quality Score: 1.0
Length: 410
Character Mentions: []
Theme Tags: []
Content:
। অভাগা িীব্নপলাতক হকলও যস তাি পসি যদব্কিি যমক কক হৃদক ধািণ ককি। অনযদকক অপর্িচতাগকে কলযাণীি ব্ক ঠিক হ কন্তু ব্ক হ ন। ব্ক না হকলও সম্বন্ধেুক্ত পাত্র অনুপম কলযাণীকক ভাকলাকব্কস48সোধাননি হৃদক িান দক কি। নকিি ব্যজক্তত্বহীনতাকক স্বীকাি ককি সািাটা িীব্ন কলযাণীকক কেনা যিকখিীব্কনি পথ অতক্রম ককিকি। ব্ক যভকে যগকলও উদ্দীপককি যমক টি এব্ং কলযাণী উভ ই উভক িনধিার্িত পাকত্রি হৃদক িান ককি নক র্িল। তাই এ ব্ষ টিি মল লক্ষ কিা ো

==================================================

=== Chunk 114 ===
Content Type: author_biography
Quality Score: 1.0
Length: 483
Character Mentions: []
Theme Tags: []
Content:
। তাই এ ব্ষ টিি মল লক্ষ কিা ো। ঘ. যসই লকগ্ন একসর্ি পাজলক এ চিকণি আকলাকক উদ্দীপককি না ককি মকতা অনুপকমি ব্িকহি িনযনকিি অক্ষমতাই দা ী। মন্তব্যটি েথাথি। সঠিক সমক সঠিক কাি না কিকল কখনই কাঙ্ক্ষিত লকক্ষয যপৌিাকনা সম্ভব্ না। এিনয সমক ি কাি সমক কিকত হ। পর্িকব্ি পর্িজিতকক নকিি যোগযতাব্কল অনুকূ কল আনকত না পািকল িীব্নভি অনুকিাচনা ভুকগ মিকত হ। অপর্িচতা গকে অনুপকমি ব্ক যভকে যগকল যস ব্িকহ িিির্িত হ। তকব্ অনুপকমি ব্িকহি িনয যসনকিই দা ী। ব্ক ি সভা যেৌতুক নক যগালকোগ ব্াধকল যসখাকন অনুপম নীিব্ র্িল

==================================================

=== Chunk 115 ===
Content Type: author_biography
Quality Score: 1.0
Length: 490
Character Mentions: []
Theme Tags: []
Content:
। ব্ক ি সভা যেৌতুক নক যগালকোগ ব্াধকল যসখাকন অনুপম নীিব্ র্িল। যস কািকণ কলযাণীিব্াব্া কনযাসম্প্রদাকন অসম্মত প্রকাি ককিন। অনযদকক উদ্দীপককও অভাগা নকিি অকোগযতা অনুধাব্নকিকত পাকি এব্ং ব্ক া লকগ্ন পাজলক ো। উদ্দীপককি অভাগাি ব্িকহি িনয তাি অকোগযতাই দা ী। অপর্িচতা গকে মনস্তাকপ ব্া ব্িকহ যভকে প়োএক ব্যজক্তত্বহীন েুব্ক অনুপম। তাি ব্িকহি িনয যস নকিই দা ী কািণ ব্িকহি মূল কািণ তাি অক্ষমতা। তাই ব্লা ো যসই লকগ্ন একসর্ি পাজলক এ চিকণি আকলাকক উদ্দীপককি না ককি মকতা অনুপকমিব্িকহি িনয তাি নকিি অক্ষমতাই দা ী

==================================================

